\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{betaf scalar}
\citation{betaf chiral lagrangian}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Standard model etc.}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Running of the abelian gauge parameter $\alpha _Y = \frac  {g_Y^2}{4\pi }$. Observed value $\alpha _{Y\text  {obs}}$ is taken from [refs]. Landau Pole marked at $\mu \approx 10^{42.5}$\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{boxes}{{1}{2}{Running of the abelian gauge parameter $\alpha _Y = \frac {g_Y^2}{4\pi }$. Observed value $\alpha _{Y\text {obs}}$ is taken from [refs]. Landau Pole marked at $\mu \approx 10^{42.5}$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asymptotic safety etc.}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Obtained results etc.}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Functional Renormalization Group Equation}{2}{subsection.3.1}\protected@file@percent }
\newlabel{FRGE}{{13}{4}{\centering Beta functional and the functional renormalization group}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}xx}{5}{subsection.3.2}\protected@file@percent }
\bibcite{betaf scalar}{1}
\bibcite{betaf chiral lagrangian}{2}
\gdef \@abspage@last{6}
