(gravitonrenormalization*(dimension*hfluctp[-LI[q1], ni$4760564, ni$4760565]*
    (-2*(-(dimension*renormalizationscale^dimension*\[Alpha]G) + 
       2*gravitonrenormalization*Newtoncoupling*renormalizationscale^2*
        (1 + \[Beta]G))*hfluctp[-LI[q2], ni$4760566, -ni$4760566]*
      momenta[-LI[q1], -ni$4760564]*momenta[-LI[q1], -ni$4760565] + 
     dimension*(gravitonrenormalization*Newtoncoupling*renormalizationscale^
         2 - renormalizationscale^dimension*\[Alpha]G)*
      (hfluctp[-LI[q2], -ni$4760565, ni$4760566]*momenta[-LI[q1], 
         -ni$4760564] + hfluctp[-LI[q2], ni$4760566, -ni$4760565]*
        momenta[-LI[q1], -ni$4760564] + 
       (hfluctp[-LI[q2], -ni$4760564, ni$4760566] + hfluctp[-LI[q2], 
          ni$4760566, -ni$4760564])*momenta[-LI[q1], -ni$4760565])*
      momenta[-LI[q1], -ni$4760566]) - 2*dimension^2*
    renormalizationscale^dimension*\[Alpha]G*hfluctp[-LI[q1], -ni$4760564, 
     -ni$4760565]*hfluctp[-LI[q2], ni$4760564, ni$4760565]*
    (2*Lambda*renormalizationscale^2 - momentumsquared[q1]) + 
   2*hfluctp[-LI[q1], ni$4760564, -ni$4760564]*
    (dimension*(dimension*renormalizationscale^dimension*\[Alpha]G - 
       2*gravitonrenormalization*Newtoncoupling*renormalizationscale^2*
        (1 + \[Beta]G))*hfluctp[-LI[q2], ni$4760565, ni$4760566]*
      momenta[-LI[q1], -ni$4760565]*momenta[-LI[q1], -ni$4760566] + 
     hfluctp[-LI[q2], ni$4760565, -ni$4760565]*
      (dimension^2*Lambda*renormalizationscale^(2 + dimension)*\[Alpha]G + 
       (-(dimension^2*renormalizationscale^dimension*\[Alpha]G) + 
         2*gravitonrenormalization*Newtoncoupling*renormalizationscale^2*
          (1 + \[Beta]G)^2)*momentumsquared[q1]))))/
 (4*dimension^2*renormalizationscale^dimension*\[Alpha]G)
