-8*gaugerenormalization*gravitonrenormalization*Newtoncoupling*Pi*
  renormalizationscale^(2 - dimension)*Afluctp[-LI[q1], fi$37171558]*
  Afluctp[-LI[q2], gi$37171558]*hfluctp[-LI[q3], ni$37570686, ni$37570687]*
  hfluctp[-LI[q4], -ni$37570686, -ni$37570687]*momenta[-LI[q1], -gi$37171558]*
  momenta[-LI[q2], -fi$37171558] + 4*gaugerenormalization*
  gravitonrenormalization*Newtoncoupling*Pi*renormalizationscale^
   (2 - dimension)*Afluctp[-LI[q1], fi$37171558]*
  Afluctp[-LI[q2], gi$37171558]*hfluctp[-LI[q3], ni$37570686, -ni$37570686]*
  hfluctp[-LI[q4], ni$37570687, -ni$37570687]*momenta[-LI[q1], -gi$37171558]*
  momenta[-LI[q2], -fi$37171558] + 16*gaugerenormalization*
  gravitonrenormalization*Newtoncoupling*Pi*renormalizationscale^
   (2 - dimension)*Afluctp[-LI[q1], fi$37171558]*
  Afluctp[-LI[q2], gi$37171558]*hfluctp[-LI[q3], ni$37570686, ni$37570687]*
  hfluctp[-LI[q4], -gi$37171558, -ni$37570687]*momenta[-LI[q1], -ni$37570686]*
  momenta[-LI[q2], -fi$37171558] - 8*gaugerenormalization*
  gravitonrenormalization*Newtoncoupling*Pi*renormalizationscale^
   (2 - dimension)*Afluctp[-LI[q1], fi$37171558]*
  Afluctp[-LI[q2], gi$37171558]*hfluctp[-LI[q3], ni$37570686, -ni$37570686]*
  hfluctp[-LI[q4], -gi$37171558, -ni$37570687]*momenta[-LI[q1], ni$37570687]*
  momenta[-LI[q2], -fi$37171558] + 16*gaugerenormalization*
  gravitonrenormalization*Newtoncoupling*Pi*renormalizationscale^
   (2 - dimension)*Afluctp[-LI[q1], fi$37171558]*
  Afluctp[-LI[q2], gi$37171558]*hfluctp[-LI[q3], -gi$37171558, ni$37570686]*
  hfluctp[-LI[q4], -ni$37570686, -ni$37570687]*momenta[-LI[q1], ni$37570687]*
  momenta[-LI[q2], -fi$37171558] - 8*gaugerenormalization*
  gravitonrenormalization*Newtoncoupling*Pi*renormalizationscale^
   (2 - dimension)*Afluctp[-LI[q1], fi$37171558]*
  Afluctp[-LI[q2], gi$37171558]*hfluctp[-LI[q3], -gi$37171558, -ni$37570687]*
  hfluctp[-LI[q4], ni$37570686, -ni$37570686]*momenta[-LI[q1], ni$37570687]*
  momenta[-LI[q2], -fi$37171558] - 16*gaugerenormalization*
  gravitonrenormalization*Newtoncoupling*Pi*renormalizationscale^
   (2 - dimension)*Afluctp[-LI[q1], fi$37171558]*
  Afluctp[-LI[q2], -fi$37171558]*hfluctp[-LI[q3], gi$37171558, ni$37570686]*
  hfluctp[-LI[q4], -ni$37570686, -ni$37570687]*momenta[-LI[q1], ni$37570687]*
  momenta[-LI[q2], -gi$37171558] + 16*gaugerenormalization*
  gravitonrenormalization*Newtoncoupling*Pi*renormalizationscale^
   (2 - dimension)*Afluctp[-LI[q1], fi$37171558]*
  Afluctp[-LI[q2], gi$37171558]*hfluctp[-LI[q3], ni$37570686, ni$37570687]*
  hfluctp[-LI[q4], -fi$37171558, -ni$37570687]*momenta[-LI[q1], -gi$37171558]*
  momenta[-LI[q2], -ni$37570686] - 8*gaugerenormalization*
  gravitonrenormalization*Newtoncoupling*Pi*renormalizationscale^
   (2 - dimension)*Afluctp[-LI[q1], fi$37171558]*
  Afluctp[-LI[q2], gi$37171558]*hfluctp[-LI[q3], ni$37570686, -ni$37570686]*
  hfluctp[-LI[q4], -fi$37171558, -ni$37570687]*momenta[-LI[q1], -gi$37171558]*
  momenta[-LI[q2], ni$37570687] + 16*gaugerenormalization*
  gravitonrenormalization*Newtoncoupling*Pi*renormalizationscale^
   (2 - dimension)*Afluctp[-LI[q1], fi$37171558]*
  Afluctp[-LI[q2], gi$37171558]*hfluctp[-LI[q3], -fi$37171558, ni$37570686]*
  hfluctp[-LI[q4], -ni$37570686, -ni$37570687]*momenta[-LI[q1], -gi$37171558]*
  momenta[-LI[q2], ni$37570687] - 16*gaugerenormalization*
  gravitonrenormalization*Newtoncoupling*Pi*renormalizationscale^
   (2 - dimension)*Afluctp[-LI[q1], fi$37171558]*
  Afluctp[-LI[q2], -fi$37171558]*hfluctp[-LI[q3], gi$37171558, ni$37570686]*
  hfluctp[-LI[q4], -ni$37570686, -ni$37570687]*momenta[-LI[q1], -gi$37171558]*
  momenta[-LI[q2], ni$37570687] - 8*gaugerenormalization*
  gravitonrenormalization*Newtoncoupling*Pi*renormalizationscale^
   (2 - dimension)*Afluctp[-LI[q1], fi$37171558]*
  Afluctp[-LI[q2], gi$37171558]*hfluctp[-LI[q3], -fi$37171558, -ni$37570687]*
  hfluctp[-LI[q4], ni$37570686, -ni$37570686]*momenta[-LI[q1], -gi$37171558]*
  momenta[-LI[q2], ni$37570687] - 16*gaugerenormalization*
  gravitonrenormalization*Newtoncoupling*Pi*renormalizationscale^
   (2 - dimension)*Afluctp[-LI[q1], fi$37171558]*
  Afluctp[-LI[q2], gi$37171558]*hfluctp[-LI[q3], -ni$37570686, -ni$37570687]*
  hfluctp[-LI[q4], -fi$37171558, -gi$37171558]*momenta[-LI[q1], ni$37570686]*
  momenta[-LI[q2], ni$37570687] + 16*gaugerenormalization*
  gravitonrenormalization*Newtoncoupling*Pi*renormalizationscale^
   (2 - dimension)*Afluctp[-LI[q1], fi$37171558]*
  Afluctp[-LI[q2], gi$37171558]*hfluctp[-LI[q3], -gi$37171558, -ni$37570686]*
  hfluctp[-LI[q4], -fi$37171558, -ni$37570687]*momenta[-LI[q1], ni$37570686]*
  momenta[-LI[q2], ni$37570687] + 16*gaugerenormalization*
  gravitonrenormalization*Newtoncoupling*Pi*renormalizationscale^
   (2 - dimension)*Afluctp[-LI[q1], fi$37171558]*
  Afluctp[-LI[q2], gi$37171558]*hfluctp[-LI[q3], -fi$37171558, -ni$37570687]*
  hfluctp[-LI[q4], -gi$37171558, -ni$37570686]*momenta[-LI[q1], ni$37570686]*
  momenta[-LI[q2], ni$37570687] + 8*gaugerenormalization*
  gravitonrenormalization*Newtoncoupling*Pi*renormalizationscale^
   (2 - dimension)*Afluctp[-LI[q1], fi$37171558]*
  Afluctp[-LI[q2], -fi$37171558]*hfluctp[-LI[q3], -ni$37570686, -ni$37570687]*
  hfluctp[-LI[q4], gi$37171558, -gi$37171558]*momenta[-LI[q1], ni$37570686]*
  momenta[-LI[q2], ni$37570687] - 16*gaugerenormalization*
  gravitonrenormalization*Newtoncoupling*Pi*renormalizationscale^
   (2 - dimension)*Afluctp[-LI[q1], fi$37171558]*
  Afluctp[-LI[q2], gi$37171558]*hfluctp[-LI[q3], -fi$37171558, -gi$37171558]*
  hfluctp[-LI[q4], -ni$37570686, -ni$37570687]*momenta[-LI[q1], ni$37570686]*
  momenta[-LI[q2], ni$37570687] + 8*gaugerenormalization*
  gravitonrenormalization*Newtoncoupling*Pi*renormalizationscale^
   (2 - dimension)*Afluctp[-LI[q1], fi$37171558]*
  Afluctp[-LI[q2], -fi$37171558]*hfluctp[-LI[q3], gi$37171558, -gi$37171558]*
  hfluctp[-LI[q4], -ni$37570686, -ni$37570687]*momenta[-LI[q1], ni$37570686]*
  momenta[-LI[q2], ni$37570687] + 8*gaugerenormalization*
  gravitonrenormalization*Newtoncoupling*Pi*renormalizationscale^
   (2 - dimension)*Afluctp[-LI[q1], fi$37171558]*
  Afluctp[-LI[q2], gi$37171558]*hfluctp[-LI[q3], ni$37570686, -ni$37570686]*
  hfluctp[-LI[q4], -fi$37171558, -gi$37171558]*momentumsquared[q1, q2] - 
 16*gaugerenormalization*gravitonrenormalization*Newtoncoupling*Pi*
  renormalizationscale^(2 - dimension)*Afluctp[-LI[q1], fi$37171558]*
  Afluctp[-LI[q2], gi$37171558]*hfluctp[-LI[q3], -gi$37171558, ni$37570686]*
  hfluctp[-LI[q4], -fi$37171558, -ni$37570686]*momentumsquared[q1, q2] - 
 16*gaugerenormalization*gravitonrenormalization*Newtoncoupling*Pi*
  renormalizationscale^(2 - dimension)*Afluctp[-LI[q1], fi$37171558]*
  Afluctp[-LI[q2], gi$37171558]*hfluctp[-LI[q3], -fi$37171558, ni$37570686]*
  hfluctp[-LI[q4], -gi$37171558, -ni$37570686]*momentumsquared[q1, q2] + 
 8*gaugerenormalization*gravitonrenormalization*Newtoncoupling*Pi*
  renormalizationscale^(2 - dimension)*Afluctp[-LI[q1], fi$37171558]*
  Afluctp[-LI[q2], -fi$37171558]*hfluctp[-LI[q3], gi$37171558, ni$37570686]*
  hfluctp[-LI[q4], -gi$37171558, -ni$37570686]*momentumsquared[q1, q2] + 
 8*gaugerenormalization*gravitonrenormalization*Newtoncoupling*Pi*
  renormalizationscale^(2 - dimension)*Afluctp[-LI[q1], fi$37171558]*
  Afluctp[-LI[q2], gi$37171558]*hfluctp[-LI[q3], -fi$37171558, -gi$37171558]*
  hfluctp[-LI[q4], ni$37570686, -ni$37570686]*momentumsquared[q1, q2] - 
 4*gaugerenormalization*gravitonrenormalization*Newtoncoupling*Pi*
  renormalizationscale^(2 - dimension)*Afluctp[-LI[q1], fi$37171558]*
  Afluctp[-LI[q2], -fi$37171558]*hfluctp[-LI[q3], gi$37171558, -gi$37171558]*
  hfluctp[-LI[q4], ni$37570686, -ni$37570686]*momentumsquared[q1, q2]
