2*gaugerenormalization*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
    renormalizationscale^(2 - dimension)]*Afluctp[-LI[q1], fi$37812417]*
  Afluctp[-LI[q2], gi$37812417]*hfluctp[-LI[q3], ni$37853783, -ni$37853783]*
  momenta[-LI[q1], -gi$37812417]*momenta[-LI[q2], -fi$37812417] - 
 4*gaugerenormalization*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
    renormalizationscale^(2 - dimension)]*Afluctp[-LI[q1], fi$37812417]*
  Afluctp[-LI[q2], gi$37812417]*hfluctp[-LI[q3], -gi$37812417, -ni$37853783]*
  momenta[-LI[q1], ni$37853783]*momenta[-LI[q2], -fi$37812417] - 
 4*gaugerenormalization*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
    renormalizationscale^(2 - dimension)]*Afluctp[-LI[q1], fi$37812417]*
  Afluctp[-LI[q2], gi$37812417]*hfluctp[-LI[q3], -fi$37812417, -ni$37853783]*
  momenta[-LI[q1], -gi$37812417]*momenta[-LI[q2], ni$37853783] + 
 4*gaugerenormalization*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
    renormalizationscale^(2 - dimension)]*Afluctp[-LI[q1], fi$37812417]*
  Afluctp[-LI[q2], -fi$37812417]*hfluctp[-LI[q3], -gi$37812417, -ni$37853783]*
  momenta[-LI[q1], gi$37812417]*momenta[-LI[q2], ni$37853783] + 
 4*gaugerenormalization*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
    renormalizationscale^(2 - dimension)]*Afluctp[-LI[q1], fi$37812417]*
  Afluctp[-LI[q2], gi$37812417]*hfluctp[-LI[q3], -fi$37812417, -gi$37812417]*
  momentumsquared[q1, q2] - 2*gaugerenormalization*Sqrt[Pi]*
  Sqrt[gravitonrenormalization*Newtoncoupling*renormalizationscale^
     (2 - dimension)]*Afluctp[-LI[q1], fi$37812417]*
  Afluctp[-LI[q2], -fi$37812417]*hfluctp[-LI[q3], gi$37812417, -gi$37812417]*
  momentumsquared[q1, q2]
