-(Lambda*renormalizationscale^dimension*metPer[LI[1], -ni$11471, -ni$11472]*
    metPer[LI[1], ni$11471, ni$11472])/(16*Newtoncoupling*Pi) + 
 (Lambda*renormalizationscale^dimension*metPer[LI[1], ni$11471, -ni$11471]*
   metPer[LI[1], ni$11472, -ni$11472])/(32*Newtoncoupling*Pi) + 
 (gaugerenormalization*CD[-ni$11471][gaugeA[ni$11471]]*
   CD[-ni$11472][gaugeA[ni$11472]])/(2*\[Alpha]A) - 
 (gravitonrenormalization*(1 + \[Beta]G)*CD[-ni$11471][
    metPer[LI[1], ni$11471, ni$11472]]*CD[-ni$11472][
    metPer[-LI[1], ni$11474, -ni$11474]])/(16*dimension*Pi*\[Alpha]G) - 
 (renormalizationscale^(-2 + dimension)*metPer[LI[1], ni$11471, ni$11472]*
   CD[-ni$11472][CD[-ni$11471][metPer[LI[1], ni$11474, -ni$11474]]])/
  (8*Newtoncoupling*Pi) + (renormalizationscale^(-2 + dimension)*
   metPer[LI[1], ni$11471, ni$11472]*CD[-ni$11472][
    CD[-ni$11474][metPer[LI[1], -ni$11471, ni$11474]]])/
  (8*Newtoncoupling*Pi) + 
 (gaugerenormalization*metPer[LI[1], -ni$11474, -ni$11475]*
   metPer[LI[1], ni$11474, ni$11475]*CD[-ni$11471][gaugeA[-ni$11472]]*
   CD[ni$11472][gaugeA[ni$11471]])/4 - 
 (gaugerenormalization*metPer[LI[1], ni$11474, -ni$11474]*
   metPer[LI[1], ni$11475, -ni$11475]*CD[-ni$11471][gaugeA[-ni$11472]]*
   CD[ni$11472][gaugeA[ni$11471]])/8 - 
 (gaugerenormalization*metPer[LI[1], -ni$11474, -ni$11475]*
   metPer[LI[1], ni$11474, ni$11475]*CD[-ni$11472][gaugeA[-ni$11471]]*
   CD[ni$11472][gaugeA[ni$11471]])/4 + 
 (gaugerenormalization*metPer[LI[1], ni$11474, -ni$11474]*
   metPer[LI[1], ni$11475, -ni$11475]*CD[-ni$11472][gaugeA[-ni$11471]]*
   CD[ni$11472][gaugeA[ni$11471]])/8 + 
 (gaugerenormalization*metPer[LI[1], -ni$11471, -ni$11474]*
   metPer[LI[1], ni$11475, -ni$11475]*CD[-ni$11472][gaugeA[ni$11474]]*
   CD[ni$11472][gaugeA[ni$11471]])/2 + 
 (gravitonrenormalization*(1 + \[Beta]G)^2*
   CD[-ni$11472][metPer[-LI[1], ni$11474, -ni$11474]]*
   CD[ni$11472][metPer[-LI[1], ni$11471, -ni$11471]])/
  (32*dimension^2*Pi*\[Alpha]G) + 
 (renormalizationscale^(-2 + dimension)*CD[-ni$11472][
    metPer[LI[1], ni$11474, -ni$11474]]*
   CD[ni$11472][metPer[LI[1], ni$11471, -ni$11471]])/(32*Newtoncoupling*Pi) + 
 (((4*renormalizationscale^(-2 + dimension))/Newtoncoupling + 
    gravitonrenormalization/\[Alpha]G)*CD[-ni$11471][
    metPer[LI[1], ni$11471, ni$11472]]*CD[-ni$11474][
    metPer[LI[1], -ni$11472, ni$11474]])/(32*Pi) - 
 (renormalizationscale^(-2 + dimension)*
   CD[ni$11472][metPer[LI[1], ni$11471, -ni$11471]]*
   CD[-ni$11474][metPer[LI[1], -ni$11472, ni$11474]])/(8*Newtoncoupling*Pi) + 
 (renormalizationscale^(-2 + dimension)*metPer[LI[1], ni$11471, ni$11472]*
   CD[-ni$11474][CD[-ni$11472][metPer[LI[1], -ni$11471, ni$11474]]])/
  (8*Newtoncoupling*Pi) - (renormalizationscale^(-2 + dimension)*
   metPer[LI[1], ni$11471, -ni$11471]*CD[-ni$11474][
    CD[-ni$11472][metPer[LI[1], ni$11472, ni$11474]]])/
  (16*Newtoncoupling*Pi) - (renormalizationscale^(-2 + dimension)*
   metPer[LI[1], ni$11471, ni$11472]*CD[-ni$11474][
    CD[ni$11474][metPer[LI[1], -ni$11471, -ni$11472]]])/
  (8*Newtoncoupling*Pi) + (renormalizationscale^(-2 + dimension)*
   metPer[LI[1], ni$11471, -ni$11471]*CD[-ni$11474][
    CD[ni$11474][metPer[LI[1], ni$11472, -ni$11472]]])/
  (16*Newtoncoupling*Pi) + gaugerenormalization*
  metPer[LI[1], -ni$11472, ni$11475]*metPer[LI[1], -ni$11474, -ni$11475]*
  CD[ni$11472][gaugeA[ni$11471]]*CD[ni$11474][gaugeA[-ni$11471]] - 
 (gaugerenormalization*metPer[LI[1], -ni$11472, -ni$11474]*
   metPer[LI[1], ni$11475, -ni$11475]*CD[ni$11472][gaugeA[ni$11471]]*
   CD[ni$11474][gaugeA[-ni$11471]])/2 - gaugerenormalization*gaugeA[ni$11471]*
  metPer[LI[1], ni$11475, -ni$11475]*CD[-ni$11472][
   metPer[LI[1], -ni$11471, -ni$11474]]*CD[ni$11474][gaugeA[ni$11472]] + 
 2*gaugerenormalization*gaugeA[ni$11471]*metPer[LI[1], -ni$11474, ni$11475]*
  CD[-ni$11472][metPer[LI[1], -ni$11471, -ni$11475]]*
  CD[ni$11474][gaugeA[ni$11472]] + gaugerenormalization*gaugeA[ni$11471]*
  metPer[LI[1], ni$11475, -ni$11475]*CD[-ni$11474][
   metPer[LI[1], -ni$11471, -ni$11472]]*CD[ni$11474][gaugeA[ni$11472]] + 
 (renormalizationscale^(-2 + dimension)*CD[-ni$11472][
    metPer[LI[1], -ni$11471, -ni$11474]]*
   CD[ni$11474][metPer[LI[1], ni$11471, ni$11472]])/(16*Newtoncoupling*Pi) - 
 (3*renormalizationscale^(-2 + dimension)*
   CD[-ni$11474][metPer[LI[1], -ni$11471, -ni$11472]]*
   CD[ni$11474][metPer[LI[1], ni$11471, ni$11472]])/(32*Newtoncoupling*Pi) - 
 2*gaugerenormalization*gaugeA[ni$11471]*metPer[LI[1], -ni$11474, ni$11475]*
  CD[ni$11474][gaugeA[ni$11472]]*CD[-ni$11475][metPer[LI[1], -ni$11471, 
    -ni$11472]] - gaugerenormalization*metPer[LI[1], -ni$11471, -ni$11474]*
  metPer[LI[1], -ni$11472, -ni$11475]*CD[ni$11472][gaugeA[ni$11471]]*
  CD[ni$11475][gaugeA[ni$11474]] + 
 (w2coupling*metPer[LI[1], -ni$11476, -ni$2933671]*
   metPer[LI[1], ni$11476, ni$2933671]*CD[-ni$11471][gaugeA[-ni$11472]]*
   CD[ni$11472][gaugeA[ni$11471]]*CD[-ni$11474][gaugeA[-ni$11475]]*
   CD[ni$11475][gaugeA[ni$11474]])/(4*renormalizationscale^dimension) - 
 (w2coupling*metPer[LI[1], ni$11476, -ni$11476]*metPer[LI[1], ni$2933671, 
    -ni$2933671]*CD[-ni$11471][gaugeA[-ni$11472]]*
   CD[ni$11472][gaugeA[ni$11471]]*CD[-ni$11474][gaugeA[-ni$11475]]*
   CD[ni$11475][gaugeA[ni$11474]])/(8*renormalizationscale^dimension) - 
 (w2coupling*metPer[LI[1], -ni$11476, -ni$2933671]*
   metPer[LI[1], ni$11476, ni$2933671]*CD[-ni$11472][gaugeA[-ni$11471]]*
   CD[ni$11472][gaugeA[ni$11471]]*CD[-ni$11474][gaugeA[-ni$11475]]*
   CD[ni$11475][gaugeA[ni$11474]])/(2*renormalizationscale^dimension) + 
 (w2coupling*metPer[LI[1], ni$11476, -ni$11476]*metPer[LI[1], ni$2933671, 
    -ni$2933671]*CD[-ni$11472][gaugeA[-ni$11471]]*
   CD[ni$11472][gaugeA[ni$11471]]*CD[-ni$11474][gaugeA[-ni$11475]]*
   CD[ni$11475][gaugeA[ni$11474]])/(4*renormalizationscale^dimension) + 
 (w2coupling*metPer[LI[1], -ni$11476, -ni$2933671]*
   metPer[LI[1], ni$11476, ni$2933671]*CD[-ni$11472][gaugeA[-ni$11471]]*
   CD[ni$11472][gaugeA[ni$11471]]*CD[-ni$11475][gaugeA[-ni$11474]]*
   CD[ni$11475][gaugeA[ni$11474]])/(4*renormalizationscale^dimension) - 
 (w2coupling*metPer[LI[1], ni$11476, -ni$11476]*metPer[LI[1], ni$2933671, 
    -ni$2933671]*CD[-ni$11472][gaugeA[-ni$11471]]*
   CD[ni$11472][gaugeA[ni$11471]]*CD[-ni$11475][gaugeA[-ni$11474]]*
   CD[ni$11475][gaugeA[ni$11474]])/(8*renormalizationscale^dimension) + 
 (w2coupling*metPer[LI[1], -ni$11474, -ni$11476]*metPer[LI[1], ni$2933671, 
    -ni$2933671]*CD[-ni$11471][gaugeA[-ni$11472]]*
   CD[ni$11472][gaugeA[ni$11471]]*CD[-ni$11475][gaugeA[ni$11476]]*
   CD[ni$11475][gaugeA[ni$11474]])/renormalizationscale^dimension - 
 (w2coupling*metPer[LI[1], -ni$11474, -ni$11476]*metPer[LI[1], ni$2933671, 
    -ni$2933671]*CD[-ni$11472][gaugeA[-ni$11471]]*
   CD[ni$11472][gaugeA[ni$11471]]*CD[-ni$11475][gaugeA[ni$11476]]*
   CD[ni$11475][gaugeA[ni$11474]])/renormalizationscale^dimension - 
 gaugerenormalization*gaugeA[ni$11471]*gaugeA[ni$11472]*
  CD[-ni$11474][metPer[LI[1], -ni$11472, -ni$11475]]*
  CD[ni$11475][metPer[LI[1], -ni$11471, ni$11474]] + 
 gaugerenormalization*gaugeA[ni$11471]*gaugeA[ni$11472]*
  CD[-ni$11475][metPer[LI[1], -ni$11472, -ni$11474]]*
  CD[ni$11475][metPer[LI[1], -ni$11471, ni$11474]] - 
 (2*w2coupling*metPer[LI[1], -ni$11475, ni$2933671]*
   metPer[LI[1], -ni$11476, -ni$2933671]*CD[-ni$11472][gaugeA[-ni$11471]]*
   CD[ni$11472][gaugeA[ni$11471]]*CD[ni$11475][gaugeA[ni$11474]]*
   CD[ni$11476][gaugeA[-ni$11474]])/renormalizationscale^dimension + 
 (w2coupling*metPer[LI[1], -ni$11475, -ni$11476]*metPer[LI[1], ni$2933671, 
    -ni$2933671]*CD[-ni$11472][gaugeA[-ni$11471]]*
   CD[ni$11472][gaugeA[ni$11471]]*CD[ni$11475][gaugeA[ni$11474]]*
   CD[ni$11476][gaugeA[-ni$11474]])/renormalizationscale^dimension + 
 (2*w2coupling*metPer[LI[1], -ni$11472, ni$2933671]*
   metPer[LI[1], -ni$11474, -ni$2933671]*CD[ni$11472][gaugeA[ni$11471]]*
   CD[ni$11474][gaugeA[-ni$11471]]*CD[-ni$11475][gaugeA[-ni$11476]]*
   CD[ni$11476][gaugeA[ni$11475]])/renormalizationscale^dimension - 
 (w2coupling*metPer[LI[1], -ni$11472, -ni$11474]*metPer[LI[1], ni$2933671, 
    -ni$2933671]*CD[ni$11472][gaugeA[ni$11471]]*
   CD[ni$11474][gaugeA[-ni$11471]]*CD[-ni$11475][gaugeA[-ni$11476]]*
   CD[ni$11476][gaugeA[ni$11475]])/renormalizationscale^dimension - 
 (2*w2coupling*gaugeA[ni$11471]*metPer[LI[1], ni$2933671, -ni$2933671]*
   CD[-ni$11472][gaugeA[-ni$11474]]*CD[ni$11474][gaugeA[ni$11472]]*
   CD[-ni$11475][metPer[LI[1], -ni$11471, -ni$11476]]*
   CD[ni$11476][gaugeA[ni$11475]])/renormalizationscale^dimension + 
 (2*w2coupling*gaugeA[ni$11471]*metPer[LI[1], ni$2933671, -ni$2933671]*
   CD[-ni$11474][gaugeA[-ni$11472]]*CD[ni$11474][gaugeA[ni$11472]]*
   CD[-ni$11475][metPer[LI[1], -ni$11471, -ni$11476]]*
   CD[ni$11476][gaugeA[ni$11475]])/renormalizationscale^dimension + 
 (4*w2coupling*gaugeA[ni$11471]*metPer[LI[1], -ni$11476, ni$2933671]*
   CD[-ni$11472][gaugeA[-ni$11474]]*CD[ni$11474][gaugeA[ni$11472]]*
   CD[-ni$11475][metPer[LI[1], -ni$11471, -ni$2933671]]*
   CD[ni$11476][gaugeA[ni$11475]])/renormalizationscale^dimension - 
 (4*w2coupling*gaugeA[ni$11471]*metPer[LI[1], -ni$11476, ni$2933671]*
   CD[-ni$11474][gaugeA[-ni$11472]]*CD[ni$11474][gaugeA[ni$11472]]*
   CD[-ni$11475][metPer[LI[1], -ni$11471, -ni$2933671]]*
   CD[ni$11476][gaugeA[ni$11475]])/renormalizationscale^dimension - 
 (w2coupling*metPer[LI[1], -ni$11471, -ni$11474]*
   metPer[LI[1], -ni$11475, -ni$2933671]*CD[-ni$11472][gaugeA[ni$11474]]*
   CD[ni$11472][gaugeA[ni$11471]]*CD[-ni$11476][gaugeA[ni$2933671]]*
   CD[ni$11476][gaugeA[ni$11475]])/renormalizationscale^dimension + 
 (2*w2coupling*metPer[LI[1], -ni$11472, -ni$11474]*
   metPer[LI[1], -ni$11475, -ni$2933671]*CD[ni$11472][gaugeA[ni$11471]]*
   CD[ni$11474][gaugeA[-ni$11471]]*CD[-ni$11476][gaugeA[ni$2933671]]*
   CD[ni$11476][gaugeA[ni$11475]])/renormalizationscale^dimension + 
 (2*w2coupling*gaugeA[ni$11471]*metPer[LI[1], ni$2933671, -ni$2933671]*
   CD[-ni$11472][gaugeA[-ni$11474]]*CD[ni$11474][gaugeA[ni$11472]]*
   CD[-ni$11476][metPer[LI[1], -ni$11471, -ni$11475]]*
   CD[ni$11476][gaugeA[ni$11475]])/renormalizationscale^dimension - 
 (2*w2coupling*gaugeA[ni$11471]*metPer[LI[1], ni$2933671, -ni$2933671]*
   CD[-ni$11474][gaugeA[-ni$11472]]*CD[ni$11474][gaugeA[ni$11472]]*
   CD[-ni$11476][metPer[LI[1], -ni$11471, -ni$11475]]*
   CD[ni$11476][gaugeA[ni$11475]])/renormalizationscale^dimension - 
 (4*w2coupling*gaugeA[ni$11471]*metPer[LI[1], -ni$11476, ni$2933671]*
   CD[-ni$11472][gaugeA[-ni$11474]]*CD[ni$11474][gaugeA[ni$11472]]*
   CD[ni$11476][gaugeA[ni$11475]]*CD[-ni$2933671][metPer[LI[1], -ni$11471, 
     -ni$11475]])/renormalizationscale^dimension + 
 (4*w2coupling*gaugeA[ni$11471]*metPer[LI[1], -ni$11476, ni$2933671]*
   CD[-ni$11474][gaugeA[-ni$11472]]*CD[ni$11474][gaugeA[ni$11472]]*
   CD[ni$11476][gaugeA[ni$11475]]*CD[-ni$2933671][metPer[LI[1], -ni$11471, 
     -ni$11475]])/renormalizationscale^dimension - 
 (w2coupling*metPer[LI[1], -ni$11472, -ni$11474]*
   metPer[LI[1], -ni$11476, -ni$2933671]*CD[ni$11472][gaugeA[ni$11471]]*
   CD[ni$11474][gaugeA[-ni$11471]]*CD[ni$11476][gaugeA[ni$11475]]*
   CD[ni$2933671][gaugeA[-ni$11475]])/renormalizationscale^dimension - 
 (2*w2coupling*metPer[LI[1], -ni$11474, -ni$11476]*
   metPer[LI[1], -ni$11475, -ni$2933671]*CD[-ni$11471][gaugeA[-ni$11472]]*
   CD[ni$11472][gaugeA[ni$11471]]*CD[ni$11475][gaugeA[ni$11474]]*
   CD[ni$2933671][gaugeA[ni$11476]])/renormalizationscale^dimension + 
 (2*w2coupling*metPer[LI[1], -ni$11474, -ni$11476]*
   metPer[LI[1], -ni$11475, -ni$2933671]*CD[-ni$11472][gaugeA[-ni$11471]]*
   CD[ni$11472][gaugeA[ni$11471]]*CD[ni$11475][gaugeA[ni$11474]]*
   CD[ni$2933671][gaugeA[ni$11476]])/renormalizationscale^dimension + 
 (4*w2coupling*gaugeA[ni$11471]*metPer[LI[1], -ni$11472, -ni$11475]*
   CD[-ni$11474][gaugeA[ni$11475]]*CD[ni$11474][gaugeA[ni$11472]]*
   CD[-ni$11476][metPer[LI[1], -ni$11471, -ni$2933671]]*
   CD[ni$2933671][gaugeA[ni$11476]])/renormalizationscale^dimension - 
 (4*w2coupling*gaugeA[ni$11471]*metPer[LI[1], -ni$11474, -ni$11475]*
   CD[ni$11474][gaugeA[ni$11472]]*CD[ni$11475][gaugeA[-ni$11472]]*
   CD[-ni$11476][metPer[LI[1], -ni$11471, -ni$2933671]]*
   CD[ni$2933671][gaugeA[ni$11476]])/renormalizationscale^dimension - 
 (4*w2coupling*gaugeA[ni$11471]*gaugeA[ni$11472]*
   CD[-ni$11474][metPer[LI[1], -ni$11471, -ni$11475]]*
   CD[ni$11475][gaugeA[ni$11474]]*CD[-ni$11476][metPer[LI[1], -ni$11472, 
     -ni$2933671]]*CD[ni$2933671][gaugeA[ni$11476]])/
  renormalizationscale^dimension + 
 (8*w2coupling*gaugeA[ni$11471]*gaugeA[ni$11472]*
   CD[-ni$11475][metPer[LI[1], -ni$11471, -ni$11474]]*
   CD[ni$11475][gaugeA[ni$11474]]*CD[-ni$11476][metPer[LI[1], -ni$11472, 
     -ni$2933671]]*CD[ni$2933671][gaugeA[ni$11476]])/
  renormalizationscale^dimension - 
 (4*w2coupling*gaugeA[ni$11471]*metPer[LI[1], -ni$11472, -ni$11475]*
   CD[-ni$11474][gaugeA[ni$11475]]*CD[ni$11474][gaugeA[ni$11472]]*
   CD[-ni$2933671][metPer[LI[1], -ni$11471, -ni$11476]]*
   CD[ni$2933671][gaugeA[ni$11476]])/renormalizationscale^dimension + 
 (4*w2coupling*gaugeA[ni$11471]*metPer[LI[1], -ni$11474, -ni$11475]*
   CD[ni$11474][gaugeA[ni$11472]]*CD[ni$11475][gaugeA[-ni$11472]]*
   CD[-ni$2933671][metPer[LI[1], -ni$11471, -ni$11476]]*
   CD[ni$2933671][gaugeA[ni$11476]])/renormalizationscale^dimension - 
 (4*w2coupling*gaugeA[ni$11471]*gaugeA[ni$11472]*
   CD[-ni$11475][metPer[LI[1], -ni$11471, -ni$11474]]*
   CD[ni$11475][gaugeA[ni$11474]]*CD[-ni$2933671][metPer[LI[1], -ni$11472, 
     -ni$11476]]*CD[ni$2933671][gaugeA[ni$11476]])/
  renormalizationscale^dimension - 
 (2*w2coupling*gaugeA[ni$11471]*gaugeA[ni$11472]*
   CD[-ni$11474][gaugeA[-ni$11475]]*CD[ni$11475][gaugeA[ni$11474]]*
   CD[-ni$11476][metPer[LI[1], -ni$11472, -ni$2933671]]*
   CD[ni$2933671][metPer[LI[1], -ni$11471, ni$11476]])/
  renormalizationscale^dimension + 
 (2*w2coupling*gaugeA[ni$11471]*gaugeA[ni$11472]*
   CD[-ni$11475][gaugeA[-ni$11474]]*CD[ni$11475][gaugeA[ni$11474]]*
   CD[-ni$11476][metPer[LI[1], -ni$11472, -ni$2933671]]*
   CD[ni$2933671][metPer[LI[1], -ni$11471, ni$11476]])/
  renormalizationscale^dimension + 
 (2*w2coupling*gaugeA[ni$11471]*gaugeA[ni$11472]*
   CD[-ni$11474][gaugeA[-ni$11475]]*CD[ni$11475][gaugeA[ni$11474]]*
   CD[-ni$2933671][metPer[LI[1], -ni$11472, -ni$11476]]*
   CD[ni$2933671][metPer[LI[1], -ni$11471, ni$11476]])/
  renormalizationscale^dimension - 
 (2*w2coupling*gaugeA[ni$11471]*gaugeA[ni$11472]*
   CD[-ni$11475][gaugeA[-ni$11474]]*CD[ni$11475][gaugeA[ni$11474]]*
   CD[-ni$2933671][metPer[LI[1], -ni$11472, -ni$11476]]*
   CD[ni$2933671][metPer[LI[1], -ni$11471, ni$11476]])/
  renormalizationscale^dimension
