{(met[bi, gi]*met[ci, fi])/(-2*gravitonrenormalization*Lambda*
     renormalizationscale^2 + momentumsquared[q1]*(gravitonrenormalization + 
      RegulatorGrav[q1, renormalizationscaleReg])) + 
  (met[bi, fi]*met[ci, gi])/(-2*gravitonrenormalization*Lambda*
     renormalizationscale^2 + momentumsquared[q1]*(gravitonrenormalization + 
      RegulatorGrav[q1, renormalizationscaleReg])) + 
  (met[ci, gi]*momenta[-LI[q1], bi]*momenta[-LI[q1], fi]*
    (gravitonrenormalization*(gravitonrenormalization*Newtoncoupling*
        renormalizationscale^2 - renormalizationscale^dimension*\[Alpha]G) + 
     (Newtoncoupling*renormalizationscale^2 - renormalizationscale^dimension*
        \[Alpha]G)*RegulatorGrav[q1, renormalizationscaleReg]))/
   (renormalizationscale^2*(2*gravitonrenormalization*Lambda*
      renormalizationscale^2 - momentumsquared[q1]*(gravitonrenormalization + 
       RegulatorGrav[q1, renormalizationscaleReg]))*
    (-2*gravitonrenormalization*Lambda*renormalizationscale^dimension*
      \[Alpha]G + Newtoncoupling*momentumsquared[q1]*
      (gravitonrenormalization^2 + RegulatorGrav[q1, 
        renormalizationscaleReg]))) + 
  (met[bi, gi]*momenta[-LI[q1], ci]*momenta[-LI[q1], fi]*
    (gravitonrenormalization*(gravitonrenormalization*Newtoncoupling*
        renormalizationscale^2 - renormalizationscale^dimension*\[Alpha]G) + 
     (Newtoncoupling*renormalizationscale^2 - renormalizationscale^dimension*
        \[Alpha]G)*RegulatorGrav[q1, renormalizationscaleReg]))/
   (renormalizationscale^2*(2*gravitonrenormalization*Lambda*
      renormalizationscale^2 - momentumsquared[q1]*(gravitonrenormalization + 
       RegulatorGrav[q1, renormalizationscaleReg]))*
    (-2*gravitonrenormalization*Lambda*renormalizationscale^dimension*
      \[Alpha]G + Newtoncoupling*momentumsquared[q1]*
      (gravitonrenormalization^2 + RegulatorGrav[q1, 
        renormalizationscaleReg]))) + 
  (met[ci, fi]*momenta[-LI[q1], bi]*momenta[-LI[q1], gi]*
    (gravitonrenormalization*(gravitonrenormalization*Newtoncoupling*
        renormalizationscale^2 - renormalizationscale^dimension*\[Alpha]G) + 
     (Newtoncoupling*renormalizationscale^2 - renormalizationscale^dimension*
        \[Alpha]G)*RegulatorGrav[q1, renormalizationscaleReg]))/
   (renormalizationscale^2*(2*gravitonrenormalization*Lambda*
      renormalizationscale^2 - momentumsquared[q1]*(gravitonrenormalization + 
       RegulatorGrav[q1, renormalizationscaleReg]))*
    (-2*gravitonrenormalization*Lambda*renormalizationscale^dimension*
      \[Alpha]G + Newtoncoupling*momentumsquared[q1]*
      (gravitonrenormalization^2 + RegulatorGrav[q1, 
        renormalizationscaleReg]))) + 
  (met[bi, fi]*momenta[-LI[q1], ci]*momenta[-LI[q1], gi]*
    (gravitonrenormalization*(gravitonrenormalization*Newtoncoupling*
        renormalizationscale^2 - renormalizationscale^dimension*\[Alpha]G) + 
     (Newtoncoupling*renormalizationscale^2 - renormalizationscale^dimension*
        \[Alpha]G)*RegulatorGrav[q1, renormalizationscaleReg]))/
   (renormalizationscale^2*(2*gravitonrenormalization*Lambda*
      renormalizationscale^2 - momentumsquared[q1]*(gravitonrenormalization + 
       RegulatorGrav[q1, renormalizationscaleReg]))*
    (-2*gravitonrenormalization*Lambda*renormalizationscale^dimension*
      \[Alpha]G + Newtoncoupling*momentumsquared[q1]*
      (gravitonrenormalization^2 + RegulatorGrav[q1, 
        renormalizationscaleReg]))) - 
  (4*Newtoncoupling*(dimension - 2*(1 + \[Beta]G))*met[fi, gi]*
    momenta[-LI[q1], bi]*momenta[-LI[q1], ci]*(gravitonrenormalization^2 + 
     RegulatorGrav[q1, renormalizationscaleReg])*
    (dimension*gravitonrenormalization*Lambda*renormalizationscale^2 - 
     (-1 + dimension - \[Beta]G)*momentumsquared[q1]*
      (gravitonrenormalization + RegulatorGrav[q1, 
        renormalizationscaleReg])))/
   ((2*gravitonrenormalization*Lambda*renormalizationscale^2 - 
     momentumsquared[q1]*(gravitonrenormalization + RegulatorGrav[q1, 
        renormalizationscaleReg]))*(-2*(-2 + dimension)*dimension^2*
      gravitonrenormalization^2*Lambda^2*renormalizationscale^(2 + dimension)*
      \[Alpha]G + dimension*gravitonrenormalization*Lambda*
      momentumsquared[q1]*(gravitonrenormalization*
        ((-2 + dimension)*dimension*renormalizationscale^dimension*
          \[Alpha]G + 2*gravitonrenormalization*Newtoncoupling*
          renormalizationscale^2*(2 - 3*dimension + dimension^2 - 
           2*\[Beta]G^2)) + ((-2 + dimension)*dimension*renormalizationscale^
           dimension*\[Alpha]G + 2*Newtoncoupling*renormalizationscale^2*
          (2 - 3*dimension + dimension^2 - 2*\[Beta]G^2))*
        RegulatorGrav[q1, renormalizationscaleReg]) - 
     2*(-2 + dimension)*Newtoncoupling*(1 - dimension + \[Beta]G)^2*
      momentumsquared[q1]^2*(gravitonrenormalization^3 + 
       gravitonrenormalization*(1 + gravitonrenormalization)*
        RegulatorGrav[q1, renormalizationscaleReg] + 
       RegulatorGrav[q1, renormalizationscaleReg]^2))) - 
  (4*Newtoncoupling*(dimension - 2*(1 + \[Beta]G))*met[bi, ci]*
    momenta[-LI[q1], fi]*momenta[-LI[q1], gi]*(gravitonrenormalization^2 + 
     RegulatorGrav[q1, renormalizationscaleReg])*
    (dimension*gravitonrenormalization*Lambda*renormalizationscale^2 - 
     (-1 + dimension - \[Beta]G)*momentumsquared[q1]*
      (gravitonrenormalization + RegulatorGrav[q1, 
        renormalizationscaleReg])))/
   ((2*gravitonrenormalization*Lambda*renormalizationscale^2 - 
     momentumsquared[q1]*(gravitonrenormalization + RegulatorGrav[q1, 
        renormalizationscaleReg]))*(-2*(-2 + dimension)*dimension^2*
      gravitonrenormalization^2*Lambda^2*renormalizationscale^(2 + dimension)*
      \[Alpha]G + dimension*gravitonrenormalization*Lambda*
      momentumsquared[q1]*(gravitonrenormalization*
        ((-2 + dimension)*dimension*renormalizationscale^dimension*
          \[Alpha]G + 2*gravitonrenormalization*Newtoncoupling*
          renormalizationscale^2*(2 - 3*dimension + dimension^2 - 
           2*\[Beta]G^2)) + ((-2 + dimension)*dimension*renormalizationscale^
           dimension*\[Alpha]G + 2*Newtoncoupling*renormalizationscale^2*
          (2 - 3*dimension + dimension^2 - 2*\[Beta]G^2))*
        RegulatorGrav[q1, renormalizationscaleReg]) - 
     2*(-2 + dimension)*Newtoncoupling*(1 - dimension + \[Beta]G)^2*
      momentumsquared[q1]^2*(gravitonrenormalization^3 + 
       gravitonrenormalization*(1 + gravitonrenormalization)*
        RegulatorGrav[q1, renormalizationscaleReg] + 
       RegulatorGrav[q1, renormalizationscaleReg]^2))) + 
  (met[bi, ci]*met[fi, gi]*(-4*dimension^2*gravitonrenormalization^2*Lambda^2*
      renormalizationscale^(2 + dimension)*\[Alpha]G + 
     2*gravitonrenormalization*Lambda*momentumsquared[q1]*
      (gravitonrenormalization*(dimension^2*renormalizationscale^dimension*
          \[Alpha]G + 2*gravitonrenormalization*Newtoncoupling*
          renormalizationscale^2*(dimension^2 - 2*(1 + \[Beta]G)^2)) + 
       (dimension^2*renormalizationscale^dimension*\[Alpha]G + 
         2*Newtoncoupling*renormalizationscale^2*(dimension^2 - 
           2*(1 + \[Beta]G)^2))*RegulatorGrav[q1, renormalizationscaleReg]) - 
     4*Newtoncoupling*(1 - dimension + \[Beta]G)^2*momentumsquared[q1]^2*
      (gravitonrenormalization^3 + gravitonrenormalization*
        (1 + gravitonrenormalization)*RegulatorGrav[q1, 
         renormalizationscaleReg] + RegulatorGrav[q1, 
         renormalizationscaleReg]^2)))/
   ((2*gravitonrenormalization*Lambda*renormalizationscale^2 - 
     momentumsquared[q1]*(gravitonrenormalization + RegulatorGrav[q1, 
        renormalizationscaleReg]))*(-2*(-2 + dimension)*dimension^2*
      gravitonrenormalization^2*Lambda^2*renormalizationscale^(2 + dimension)*
      \[Alpha]G + dimension*gravitonrenormalization*Lambda*
      momentumsquared[q1]*(gravitonrenormalization*
        ((-2 + dimension)*dimension*renormalizationscale^dimension*
          \[Alpha]G + 2*gravitonrenormalization*Newtoncoupling*
          renormalizationscale^2*(2 - 3*dimension + dimension^2 - 
           2*\[Beta]G^2)) + ((-2 + dimension)*dimension*renormalizationscale^
           dimension*\[Alpha]G + 2*Newtoncoupling*renormalizationscale^2*
          (2 - 3*dimension + dimension^2 - 2*\[Beta]G^2))*
        RegulatorGrav[q1, renormalizationscaleReg]) - 
     2*(-2 + dimension)*Newtoncoupling*(1 - dimension + \[Beta]G)^2*
      momentumsquared[q1]^2*(gravitonrenormalization^3 + 
       gravitonrenormalization*(1 + gravitonrenormalization)*
        RegulatorGrav[q1, renormalizationscaleReg] + 
       RegulatorGrav[q1, renormalizationscaleReg]^2))) + 
  (2*Newtoncoupling*(dimension - 2*(1 + \[Beta]G))*momenta[-LI[q1], bi]*
    momenta[-LI[q1], ci]*momenta[-LI[q1], fi]*momenta[-LI[q1], gi]*
    (gravitonrenormalization^2 + RegulatorGrav[q1, renormalizationscaleReg])*
    ((gravitonrenormalization*(gravitonrenormalization*Newtoncoupling*
          renormalizationscale^2 - renormalizationscale^dimension*
          \[Alpha]G) + (Newtoncoupling*renormalizationscale^2 - 
         renormalizationscale^dimension*\[Alpha]G)*RegulatorGrav[q1, 
         renormalizationscaleReg])/(-2*gravitonrenormalization*Lambda*
        renormalizationscale^dimension*\[Alpha]G + Newtoncoupling*
        momentumsquared[q1]*(gravitonrenormalization^2 + 
         RegulatorGrav[q1, renormalizationscaleReg])) + 
     (dimension*(gravitonrenormalization*((-2 + dimension)*
           renormalizationscale^dimension*\[Alpha]G - 
          2*gravitonrenormalization*Newtoncoupling*renormalizationscale^2*
           \[Beta]G) + ((-2 + dimension)*renormalizationscale^dimension*
           \[Alpha]G - 2*Newtoncoupling*renormalizationscale^2*\[Beta]G)*
         RegulatorGrav[q1, renormalizationscaleReg])*
       (dimension*gravitonrenormalization*Lambda*renormalizationscale^2 - 
        (-1 + dimension - \[Beta]G)*momentumsquared[q1]*
         (gravitonrenormalization + RegulatorGrav[q1, 
           renormalizationscaleReg])))/(2*(-2 + dimension)*dimension^2*
        gravitonrenormalization^2*Lambda^2*renormalizationscale^
         (2 + dimension)*\[Alpha]G - dimension*gravitonrenormalization*Lambda*
        momentumsquared[q1]*(gravitonrenormalization*
          ((-2 + dimension)*dimension*renormalizationscale^dimension*
            \[Alpha]G + 2*gravitonrenormalization*Newtoncoupling*
            renormalizationscale^2*(2 - 3*dimension + dimension^2 - 
             2*\[Beta]G^2)) + ((-2 + dimension)*dimension*
            renormalizationscale^dimension*\[Alpha]G + 2*Newtoncoupling*
            renormalizationscale^2*(2 - 3*dimension + dimension^2 - 
             2*\[Beta]G^2))*RegulatorGrav[q1, renormalizationscaleReg]) + 
       2*(-2 + dimension)*Newtoncoupling*(1 - dimension + \[Beta]G)^2*
        momentumsquared[q1]^2*(gravitonrenormalization^3 + 
         gravitonrenormalization*(1 + gravitonrenormalization)*
          RegulatorGrav[q1, renormalizationscaleReg] + 
         RegulatorGrav[q1, renormalizationscaleReg]^2))))/
   (renormalizationscale^2*(2*gravitonrenormalization*Lambda*
      renormalizationscale^2 - momentumsquared[q1]*(gravitonrenormalization + 
       RegulatorGrav[q1, renormalizationscaleReg]))*
    (dimension*gravitonrenormalization*Lambda*renormalizationscale^dimension*
      \[Alpha]G - Newtoncoupling*(-1 + dimension - \[Beta]G)*
      momentumsquared[q1]*(gravitonrenormalization^2 + 
       RegulatorGrav[q1, renormalizationscaleReg])))}
