(gravitonrenormalization*(dimension*hfluctp[-LI[q1], ni$42560, ni$42561]*
    (-2*(-(dimension*renormalizationscale^dimension*\[Alpha]G) + 
       2*gravitonrenormalization*Newtoncoupling*renormalizationscale^2*
        (1 + \[Beta]G))*hfluctp[-LI[q2], ni$42562, -ni$42562]*
      momenta[-LI[q1], -ni$42560]*momenta[-LI[q1], -ni$42561] + 
     dimension*(gravitonrenormalization*Newtoncoupling*renormalizationscale^
         2 - renormalizationscale^dimension*\[Alpha]G)*
      (hfluctp[-LI[q2], -ni$42561, ni$42562]*momenta[-LI[q1], -ni$42560] + 
       hfluctp[-LI[q2], ni$42562, -ni$42561]*momenta[-LI[q1], -ni$42560] + 
       (hfluctp[-LI[q2], -ni$42560, ni$42562] + hfluctp[-LI[q2], ni$42562, 
          -ni$42560])*momenta[-LI[q1], -ni$42561])*momenta[-LI[q1], 
       -ni$42562]) - 2*dimension^2*renormalizationscale^dimension*\[Alpha]G*
    hfluctp[-LI[q1], -ni$42560, -ni$42561]*hfluctp[-LI[q2], ni$42560, 
     ni$42561]*(2*Lambda*renormalizationscale^2 - momentumsquared[q1]) + 
   2*hfluctp[-LI[q1], ni$42560, -ni$42560]*
    (dimension*(dimension*renormalizationscale^dimension*\[Alpha]G - 
       2*gravitonrenormalization*Newtoncoupling*renormalizationscale^2*
        (1 + \[Beta]G))*hfluctp[-LI[q2], ni$42561, ni$42562]*
      momenta[-LI[q1], -ni$42561]*momenta[-LI[q1], -ni$42562] + 
     hfluctp[-LI[q2], ni$42561, -ni$42561]*
      (dimension^2*Lambda*renormalizationscale^(2 + dimension)*\[Alpha]G + 
       (-(dimension^2*renormalizationscale^dimension*\[Alpha]G) + 
         2*gravitonrenormalization*Newtoncoupling*renormalizationscale^2*
          (1 + \[Beta]G)^2)*momentumsquared[q1]))))/
 (4*dimension^2*renormalizationscale^dimension*\[Alpha]G)
