hfluctp[-LI[q3], -gi$39256, -fi$39256]*
  VarD[0, CD][Afluctp[-LI[q2], -ei$39256], 
   VarD[0, CD][Afluctp[-LI[q1], -di$39256], VarD[0, CD][LagrPert, 1]] + 
    VarD[0, CD][VarD[0, CD][LagrPert, 1], Afluctp[-LI[q1], -di$39256]]] + 
 hfluctp[-LI[q3], -gi$39256, -fi$39256]*
  VarD[0, CD][VarD[0, CD][Afluctp[-LI[q1], -di$39256], 
    VarD[0, CD][LagrPert, 1]], Afluctp[-LI[q2], -ei$39256]] + 
 hfluctp[-LI[q3], -gi$39256, -fi$39256]*
  VarD[0, CD][VarD[0, CD][VarD[0, CD][LagrPert, 1], 
    Afluctp[-LI[q1], -di$39256]], Afluctp[-LI[q2], -ei$39256]]
