-(Afluctp[-LI[q1], fi$9546382]*Afluctp[-LI[q2], gi$9546382]*
   hfluctp[-LI[q3], -gi$9546382, -ni$9930415]*momenta[-LI[q1], -fi$9546382]*
   momenta[-LI[q1], ni$9930415]) + 
 (Afluctp[-LI[q1], fi$9546382]*Afluctp[-LI[q2], gi$9546382]*
   hfluctp[-LI[q3], ni$9930415, -ni$9930415]*momenta[-LI[q1], -gi$9546382]*
   momenta[-LI[q2], -fi$9546382])/2 - Afluctp[-LI[q1], fi$9546382]*
  Afluctp[-LI[q2], gi$9546382]*hfluctp[-LI[q3], -gi$9546382, -ni$9930415]*
  momenta[-LI[q1], ni$9930415]*momenta[-LI[q2], -fi$9546382] - 
 (Afluctp[-LI[q1], fi$9546382]*Afluctp[-LI[q2], -fi$9546382]*
   hfluctp[-LI[q3], ni$9930415, -ni$9930415]*momenta[-LI[q1], gi$9546382]*
   momenta[-LI[q2], -gi$9546382])/2 + Afluctp[-LI[q1], fi$9546382]*
  Afluctp[-LI[q2], gi$9546382]*hfluctp[-LI[q3], -fi$9546382, -gi$9546382]*
  momenta[-LI[q1], ni$9930415]*momenta[-LI[q2], -ni$9930415] - 
 Afluctp[-LI[q1], fi$9546382]*Afluctp[-LI[q2], gi$9546382]*
  hfluctp[-LI[q3], -fi$9546382, -ni$9930415]*momenta[-LI[q1], -gi$9546382]*
  momenta[-LI[q2], ni$9930415] + Afluctp[-LI[q1], fi$9546382]*
  Afluctp[-LI[q2], -fi$9546382]*hfluctp[-LI[q3], -gi$9546382, -ni$9930415]*
  momenta[-LI[q1], gi$9546382]*momenta[-LI[q2], ni$9930415] - 
 Afluctp[-LI[q1], fi$9546382]*Afluctp[-LI[q2], gi$9546382]*
  hfluctp[-LI[q3], -fi$9546382, -ni$9930415]*momenta[-LI[q2], -gi$9546382]*
  momenta[-LI[q2], ni$9930415] + Afluctp[-LI[q1], fi$9546382]*
  Afluctp[-LI[q2], gi$9546382]*hfluctp[-LI[q3], -fi$9546382, -gi$9546382]*
  (momentumsquared[q1] + momentumsquared[q2])
