hfluctp[-LI[q4], -gi$39187, -fi$39187]*
  VarD[0, CD][hfluctp[-LI[q3], -di$39187, -ei$39187], 
   VarD[0, CD][Afluctp[-LI[q2], -ci$39187], 
    VarD[0, CD][Afluctp[-LI[q1], -bi$39187], VarD[0, CD][LagrPert2, 1]] + 
     VarD[0, CD][VarD[0, CD][LagrPert2, 1], Afluctp[-LI[q1], -bi$39187]]]] + 
 hfluctp[-LI[q4], -gi$39187, -fi$39187]*
  VarD[0, CD][hfluctp[-LI[q3], -di$39187, -ei$39187], 
   VarD[0, CD][VarD[0, CD][Afluctp[-LI[q1], -bi$39187], 
     VarD[0, CD][LagrPert2, 1]], Afluctp[-LI[q2], -ci$39187]]] + 
 hfluctp[-LI[q4], -gi$39187, -fi$39187]*
  VarD[0, CD][hfluctp[-LI[q3], -di$39187, -ei$39187], 
   VarD[0, CD][VarD[0, CD][VarD[0, CD][LagrPert2, 1], 
     Afluctp[-LI[q1], -bi$39187]], Afluctp[-LI[q2], -ci$39187]]] + 
 hfluctp[-LI[q4], -gi$39187, -fi$39187]*
  VarD[0, CD][VarD[0, CD][Afluctp[-LI[q2], -ci$39187], 
    VarD[0, CD][Afluctp[-LI[q1], -bi$39187], VarD[0, CD][LagrPert2, 1]] + 
     VarD[0, CD][VarD[0, CD][LagrPert2, 1], Afluctp[-LI[q1], -bi$39187]]], 
   hfluctp[-LI[q3], -di$39187, -ei$39187]] + 
 hfluctp[-LI[q4], -gi$39187, -fi$39187]*
  VarD[0, CD][VarD[0, CD][VarD[0, CD][Afluctp[-LI[q1], -bi$39187], 
     VarD[0, CD][LagrPert2, 1]], Afluctp[-LI[q2], -ci$39187]], 
   hfluctp[-LI[q3], -di$39187, -ei$39187]] + 
 hfluctp[-LI[q4], -gi$39187, -fi$39187]*
  VarD[0, CD][VarD[0, CD][VarD[0, CD][VarD[0, CD][LagrPert2, 1], 
     Afluctp[-LI[q1], -bi$39187]], Afluctp[-LI[q2], -ci$39187]], 
   hfluctp[-LI[q3], -di$39187, -ei$39187]]
