hfluctp[-LI[q6], -ki$39340, -mi$39340]*
 (VarD[0, CD][hfluctp[-LI[q5], -ii$39340, -ji$39340], 
   VarD[0, CD][Afluctp[-LI[q4], -fi$39340], 
    VarD[0, CD][Afluctp[-LI[q3], -hi$39340], 
      VarD[0, CD][Afluctp[-LI[q2], -ci$39340], 
        VarD[0, CD][Afluctp[-LI[q1], -bi$39340], VarD[0, CD][LagrPert2, 1]] + 
         VarD[0, CD][VarD[0, CD][LagrPert2, 1], Afluctp[-LI[q1], 
           -bi$39340]]] + VarD[0, CD][VarD[0, CD][Afluctp[-LI[q1], 
          -bi$39340], VarD[0, CD][LagrPert2, 1]], Afluctp[-LI[q2], 
         -ci$39340]] + VarD[0, CD][VarD[0, CD][VarD[0, CD][LagrPert2, 1], 
         Afluctp[-LI[q1], -bi$39340]], Afluctp[-LI[q2], -ci$39340]]] + 
     VarD[0, CD][VarD[0, CD][Afluctp[-LI[q2], -ci$39340], 
       VarD[0, CD][Afluctp[-LI[q1], -bi$39340], VarD[0, CD][LagrPert2, 1]] + 
        VarD[0, CD][VarD[0, CD][LagrPert2, 1], Afluctp[-LI[q1], -bi$39340]]], 
      Afluctp[-LI[q3], -hi$39340]] + VarD[0, CD][
      VarD[0, CD][VarD[0, CD][Afluctp[-LI[q1], -bi$39340], 
        VarD[0, CD][LagrPert2, 1]], Afluctp[-LI[q2], -ci$39340]], 
      Afluctp[-LI[q3], -hi$39340]] + VarD[0, CD][
      VarD[0, CD][VarD[0, CD][VarD[0, CD][LagrPert2, 1], 
        Afluctp[-LI[q1], -bi$39340]], Afluctp[-LI[q2], -ci$39340]], 
      Afluctp[-LI[q3], -hi$39340]]]] + 
  VarD[0, CD][hfluctp[-LI[q5], -ii$39340, -ji$39340], 
   VarD[0, CD][VarD[0, CD][Afluctp[-LI[q3], -hi$39340], 
     VarD[0, CD][Afluctp[-LI[q2], -ci$39340], 
       VarD[0, CD][Afluctp[-LI[q1], -bi$39340], VarD[0, CD][LagrPert2, 1]] + 
        VarD[0, CD][VarD[0, CD][LagrPert2, 1], Afluctp[-LI[q1], 
          -bi$39340]]] + VarD[0, CD][VarD[0, CD][Afluctp[-LI[q1], -bi$39340], 
        VarD[0, CD][LagrPert2, 1]], Afluctp[-LI[q2], -ci$39340]] + 
      VarD[0, CD][VarD[0, CD][VarD[0, CD][LagrPert2, 1], 
        Afluctp[-LI[q1], -bi$39340]], Afluctp[-LI[q2], -ci$39340]]], 
    Afluctp[-LI[q4], -fi$39340]]] + VarD[0, CD][hfluctp[-LI[q5], -ii$39340, 
    -ji$39340], VarD[0, CD][VarD[0, CD][VarD[0, CD][
      Afluctp[-LI[q2], -ci$39340], VarD[0, CD][Afluctp[-LI[q1], -bi$39340], 
        VarD[0, CD][LagrPert2, 1]] + VarD[0, CD][VarD[0, CD][LagrPert2, 1], 
        Afluctp[-LI[q1], -bi$39340]]], Afluctp[-LI[q3], -hi$39340]], 
    Afluctp[-LI[q4], -fi$39340]]] + VarD[0, CD][hfluctp[-LI[q5], -ii$39340, 
    -ji$39340], VarD[0, CD][VarD[0, CD][VarD[0, CD][
      VarD[0, CD][Afluctp[-LI[q1], -bi$39340], VarD[0, CD][LagrPert2, 1]], 
      Afluctp[-LI[q2], -ci$39340]], Afluctp[-LI[q3], -hi$39340]], 
    Afluctp[-LI[q4], -fi$39340]]] + VarD[0, CD][hfluctp[-LI[q5], -ii$39340, 
    -ji$39340], VarD[0, CD][VarD[0, CD][VarD[0, CD][
      VarD[0, CD][VarD[0, CD][LagrPert2, 1], Afluctp[-LI[q1], -bi$39340]], 
      Afluctp[-LI[q2], -ci$39340]], Afluctp[-LI[q3], -hi$39340]], 
    Afluctp[-LI[q4], -fi$39340]]] + 
  VarD[0, CD][VarD[0, CD][Afluctp[-LI[q4], -fi$39340], 
    VarD[0, CD][Afluctp[-LI[q3], -hi$39340], 
      VarD[0, CD][Afluctp[-LI[q2], -ci$39340], 
        VarD[0, CD][Afluctp[-LI[q1], -bi$39340], VarD[0, CD][LagrPert2, 1]] + 
         VarD[0, CD][VarD[0, CD][LagrPert2, 1], Afluctp[-LI[q1], 
           -bi$39340]]] + VarD[0, CD][VarD[0, CD][Afluctp[-LI[q1], 
          -bi$39340], VarD[0, CD][LagrPert2, 1]], Afluctp[-LI[q2], 
         -ci$39340]] + VarD[0, CD][VarD[0, CD][VarD[0, CD][LagrPert2, 1], 
         Afluctp[-LI[q1], -bi$39340]], Afluctp[-LI[q2], -ci$39340]]] + 
     VarD[0, CD][VarD[0, CD][Afluctp[-LI[q2], -ci$39340], 
       VarD[0, CD][Afluctp[-LI[q1], -bi$39340], VarD[0, CD][LagrPert2, 1]] + 
        VarD[0, CD][VarD[0, CD][LagrPert2, 1], Afluctp[-LI[q1], -bi$39340]]], 
      Afluctp[-LI[q3], -hi$39340]] + VarD[0, CD][
      VarD[0, CD][VarD[0, CD][Afluctp[-LI[q1], -bi$39340], 
        VarD[0, CD][LagrPert2, 1]], Afluctp[-LI[q2], -ci$39340]], 
      Afluctp[-LI[q3], -hi$39340]] + VarD[0, CD][
      VarD[0, CD][VarD[0, CD][VarD[0, CD][LagrPert2, 1], 
        Afluctp[-LI[q1], -bi$39340]], Afluctp[-LI[q2], -ci$39340]], 
      Afluctp[-LI[q3], -hi$39340]]], hfluctp[-LI[q5], -ii$39340, 
    -ji$39340]] + VarD[0, CD][VarD[0, CD][
    VarD[0, CD][Afluctp[-LI[q3], -hi$39340], 
     VarD[0, CD][Afluctp[-LI[q2], -ci$39340], 
       VarD[0, CD][Afluctp[-LI[q1], -bi$39340], VarD[0, CD][LagrPert2, 1]] + 
        VarD[0, CD][VarD[0, CD][LagrPert2, 1], Afluctp[-LI[q1], 
          -bi$39340]]] + VarD[0, CD][VarD[0, CD][Afluctp[-LI[q1], -bi$39340], 
        VarD[0, CD][LagrPert2, 1]], Afluctp[-LI[q2], -ci$39340]] + 
      VarD[0, CD][VarD[0, CD][VarD[0, CD][LagrPert2, 1], 
        Afluctp[-LI[q1], -bi$39340]], Afluctp[-LI[q2], -ci$39340]]], 
    Afluctp[-LI[q4], -fi$39340]], hfluctp[-LI[q5], -ii$39340, -ji$39340]] + 
  VarD[0, CD][VarD[0, CD][VarD[0, CD][VarD[0, CD][Afluctp[-LI[q2], 
       -ci$39340], VarD[0, CD][Afluctp[-LI[q1], -bi$39340], 
        VarD[0, CD][LagrPert2, 1]] + VarD[0, CD][VarD[0, CD][LagrPert2, 1], 
        Afluctp[-LI[q1], -bi$39340]]], Afluctp[-LI[q3], -hi$39340]], 
    Afluctp[-LI[q4], -fi$39340]], hfluctp[-LI[q5], -ii$39340, -ji$39340]] + 
  VarD[0, CD][VarD[0, CD][VarD[0, CD][VarD[0, CD][
      VarD[0, CD][Afluctp[-LI[q1], -bi$39340], VarD[0, CD][LagrPert2, 1]], 
      Afluctp[-LI[q2], -ci$39340]], Afluctp[-LI[q3], -hi$39340]], 
    Afluctp[-LI[q4], -fi$39340]], hfluctp[-LI[q5], -ii$39340, -ji$39340]] + 
  VarD[0, CD][VarD[0, CD][VarD[0, CD][VarD[0, CD][
      VarD[0, CD][VarD[0, CD][LagrPert2, 1], Afluctp[-LI[q1], -bi$39340]], 
      Afluctp[-LI[q2], -ci$39340]], Afluctp[-LI[q3], -hi$39340]], 
    Afluctp[-LI[q4], -fi$39340]], hfluctp[-LI[q5], -ii$39340, -ji$39340]])
