hfluctp[-LI[q5], -ii$39290, -ji$39290]*
 (VarD[0, CD][Afluctp[-LI[q4], -fi$39290], 
   VarD[0, CD][Afluctp[-LI[q3], -hi$39290], 
     VarD[0, CD][Afluctp[-LI[q2], -ci$39290], 
       VarD[0, CD][Afluctp[-LI[q1], -bi$39290], VarD[0, CD][LagrPert, 1]] + 
        VarD[0, CD][VarD[0, CD][LagrPert, 1], Afluctp[-LI[q1], -bi$39290]]] + 
      VarD[0, CD][VarD[0, CD][Afluctp[-LI[q1], -bi$39290], 
        VarD[0, CD][LagrPert, 1]], Afluctp[-LI[q2], -ci$39290]] + 
      VarD[0, CD][VarD[0, CD][VarD[0, CD][LagrPert, 1], 
        Afluctp[-LI[q1], -bi$39290]], Afluctp[-LI[q2], -ci$39290]]] + 
    VarD[0, CD][VarD[0, CD][Afluctp[-LI[q2], -ci$39290], 
      VarD[0, CD][Afluctp[-LI[q1], -bi$39290], VarD[0, CD][LagrPert, 1]] + 
       VarD[0, CD][VarD[0, CD][LagrPert, 1], Afluctp[-LI[q1], -bi$39290]]], 
     Afluctp[-LI[q3], -hi$39290]] + VarD[0, CD][
     VarD[0, CD][VarD[0, CD][Afluctp[-LI[q1], -bi$39290], 
       VarD[0, CD][LagrPert, 1]], Afluctp[-LI[q2], -ci$39290]], 
     Afluctp[-LI[q3], -hi$39290]] + VarD[0, CD][
     VarD[0, CD][VarD[0, CD][VarD[0, CD][LagrPert, 1], 
       Afluctp[-LI[q1], -bi$39290]], Afluctp[-LI[q2], -ci$39290]], 
     Afluctp[-LI[q3], -hi$39290]]] + 
  VarD[0, CD][VarD[0, CD][Afluctp[-LI[q3], -hi$39290], 
    VarD[0, CD][Afluctp[-LI[q2], -ci$39290], 
      VarD[0, CD][Afluctp[-LI[q1], -bi$39290], VarD[0, CD][LagrPert, 1]] + 
       VarD[0, CD][VarD[0, CD][LagrPert, 1], Afluctp[-LI[q1], -bi$39290]]] + 
     VarD[0, CD][VarD[0, CD][Afluctp[-LI[q1], -bi$39290], 
       VarD[0, CD][LagrPert, 1]], Afluctp[-LI[q2], -ci$39290]] + 
     VarD[0, CD][VarD[0, CD][VarD[0, CD][LagrPert, 1], 
       Afluctp[-LI[q1], -bi$39290]], Afluctp[-LI[q2], -ci$39290]]], 
   Afluctp[-LI[q4], -fi$39290]] + 
  VarD[0, CD][VarD[0, CD][VarD[0, CD][Afluctp[-LI[q2], -ci$39290], 
     VarD[0, CD][Afluctp[-LI[q1], -bi$39290], VarD[0, CD][LagrPert, 1]] + 
      VarD[0, CD][VarD[0, CD][LagrPert, 1], Afluctp[-LI[q1], -bi$39290]]], 
    Afluctp[-LI[q3], -hi$39290]], Afluctp[-LI[q4], -fi$39290]] + 
  VarD[0, CD][VarD[0, CD][VarD[0, CD][VarD[0, CD][Afluctp[-LI[q1], 
       -bi$39290], VarD[0, CD][LagrPert, 1]], Afluctp[-LI[q2], -ci$39290]], 
    Afluctp[-LI[q3], -hi$39290]], Afluctp[-LI[q4], -fi$39290]] + 
  VarD[0, CD][VarD[0, CD][VarD[0, CD][VarD[0, CD][VarD[0, CD][LagrPert, 1], 
      Afluctp[-LI[q1], -bi$39290]], Afluctp[-LI[q2], -ci$39290]], 
    Afluctp[-LI[q3], -hi$39290]], Afluctp[-LI[q4], -fi$39290]])
