\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Gravitational corrections in the Landau pole problem - preliminaries and the review of existing results}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Renormalization and the running of couplings}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Running of the gauge coupling in QED}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The renormalization group}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantized gravity}{2}{section.4}\protected@file@percent }
\newlabel{SFP}{{2}{2}{Quantized gravity}{equation.4.2}{}}
\newlabel{SEH}{{3}{3}{Quantized gravity}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gravitational corrections as solution to the Landau Pole / triviality problem - discussion of the existing results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Functional renormalization group approach and the presentation of results}{3}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Functional Renormalization Group Equation}{3}{section.6}\protected@file@percent }
\newlabel{FRGE}{{16}{5}{\centering Beta functional and the functional renormalization group}{equation.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Framework - quantum einstein gravity coupled to the $U(1)$ gauge theory}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results (...)}{6}{section.8}\protected@file@percent }
\gdef \@abspage@last{6}
