\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard model ...}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Renormalization in the Standard Model}{1}{subsection.2.1}\protected@file@percent }
\citation{pdg}
\citation{pdg}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Running of the abelian gauge parameter $\alpha _{Y} = \frac  {g_1^2}{4\pi }$ in the Standard Model. Observed value $\alpha _{Y\text  {obs}}$ is taken from \cite  {pdg}. Landau Pole marked at $\mu \approx 10^{42.5}$. \textbf  {\color  {red} [Większe podpisy.]}\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{boxes}{{1}{3}{Running of the abelian gauge parameter $\alpha _{Y} = \frac {g_1^2}{4\pi }$ in the Standard Model. Observed value $\alpha _{Y\text {obs}}$ is taken from \cite {pdg}. Landau Pole marked at $\mu \approx 10^{42.5}$. \jhkbf {Większe podpisy.}\relax }{figure.caption.1}{}}
\citation{book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Running of gauge coupling in the effective field theory of quantum gravity}{4}{subsection.2.2}\protected@file@percent }
\newlabel{betawilczek}{{6}{4}{Running of gauge coupling in the effective field theory of quantum gravity}{equation.2.6}{}}
\citation{wilczek}
\citation{pietrykowski}
\citation{toms}
\citation{absence}
\citation{tang}
\citation{absence}
\citation{qeg}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Asymptotic safety approach to quantum gravity}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The effective action}{5}{subsection.3.1}\protected@file@percent }
\newlabel{zet}{{9}{5}{The effective action}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Functional Renormalization Group}{8}{subsection.3.2}\protected@file@percent }
\newlabel{litim}{{30}{10}{The Functional Renormalization Group}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The operator expansion scheme for the Wetterich equation}{10}{subsection.3.3}\protected@file@percent }
\newlabel{gamma_decomp}{{31}{10}{The operator expansion scheme for the Wetterich equation}{equation.3.31}{}}
\newlabel{1LEAA}{{33}{10}{The operator expansion scheme for the Wetterich equation}{equation.3.33}{}}
\citation{wetteq}
\newlabel{FRGE}{{36}{11}{The operator expansion scheme for the Wetterich equation}{equation.3.36}{}}
\newlabel{pf1}{{37}{11}{The operator expansion scheme for the Wetterich equation}{equation.3.37}{}}
\newlabel{pf}{{41}{11}{The operator expansion scheme for the Wetterich equation}{equation.3.41}{}}
\citation{reuter_abelian}
\citation{wilczek}
\citation{christiansen_eichhorn}
\citation{kwapisz_eichhorn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Background field method and gauge invariance}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Running of gauge coupling in the asymptotic safety}{12}{subsection.3.5}\protected@file@percent }
\citation{kwapisz_eichhorn}
\citation{christiansen_eichhorn}
\citation{kwapisz_eichhorn}
\citation{christiansen_eichhorn}
\@writefile{toc}{\contentsline {section}{\numberline {4}Obtained results ...}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FRGE for the Einstein-Hilbert-Maxwell theory}{13}{subsection.4.1}\protected@file@percent }
\newlabel{proj}{{62}{15}{FRGE for the Einstein-Hilbert-Maxwell theory}{equation.4.62}{}}
\newlabel{projA}{{63}{15}{FRGE for the Einstein-Hilbert-Maxwell theory}{equation.4.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Effective vertices and propagators}{15}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{inverseA}{{70}{16}{Effective vertices and propagators}{equation.4.70}{}}
\newlabel{inverseG}{{71}{16}{Effective vertices and propagators}{equation.4.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Necessary vertices for computing gauge field anomalous dimension. Red line at the end of a vertex leg denotes a functional derivative with respect to the corresponding field applied to the interaction term\relax }}{18}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Calculation of feynman \textbf  {\color  {red} [These are not feynman ...]} diagrams}{19}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feynman diagrams contributing to the anomalous dimension of gauge field. Wavy line denotes a photon propagator and the double straight line denotes the graviton propagator. A crossed circle denotes an insertion of the regulator.\relax }}{20}{figure.caption.4}\protected@file@percent }
\newlabel{diags}{{3}{20}{Feynman diagrams contributing to the anomalous dimension of gauge field. Wavy line denotes a photon propagator and the double straight line denotes the graviton propagator. A crossed circle denotes an insertion of the regulator.\relax }{figure.caption.4}{}}
\bibcite{pdg}{1}
\bibcite{book}{2}
\bibcite{wetteq}{3}
\bibcite{higgs mass}{4}
\bibcite{wilczek}{5}
\bibcite{pietrykowski}{6}
\bibcite{toms}{7}
\bibcite{absence}{8}
\bibcite{tang}{9}
\bibcite{nieuwenhuizen}{10}
\bibcite{qeg}{11}
\bibcite{reuter_abelian}{12}
\bibcite{christiansen_eichhorn}{13}
\bibcite{kwapisz_eichhorn}{14}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{22}
