\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Gravitational corrections in the Landau pole problem - preliminaries and the review of existing results}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Renormalization and the running of couplings}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantized gravity}{1}{section.2}\protected@file@percent }
\newlabel{SFP}{{1}{1}{Quantized gravity}{equation.2.1}{}}
\newlabel{SEH}{{3}{2}{Quantized gravity}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beta function of the $U(1)$ gauge coupling}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Existing results and the (consensus / conclusions)}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Functional renormalization group approach and the presentation of results}{2}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Functional Renormalization Group Equation}{2}{section.5}\protected@file@percent }
\newlabel{FRGE}{{15}{4}{\centering Beta functional and the functional renormalization group}{equation.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Framework - quantum einstein gravity coupled to the $U(1)$ gauge theory}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results (...)}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
