\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{higgs mass}
\citation{pdg}
\citation{pdg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Standard model ...}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Running of the abelian gauge parameter $\alpha _Y = \frac  {g_Y^2}{4\pi }$ in the Standard Model. Observed value $\alpha _{Y\text  {obs}}$ is taken from \cite  {pdg}. Landau Pole marked at $\mu \approx 10^{42.5}$\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{boxes}{{1}{2}{Running of the abelian gauge parameter $\alpha _Y = \frac {g_Y^2}{4\pi }$ in the Standard Model. Observed value $\alpha _{Y\text {obs}}$ is taken from \cite {pdg}. Landau Pole marked at $\mu \approx 10^{42.5}$\relax }{figure.caption.2}{}}
\citation{book}
\citation{wilczek}
\citation{pietrykowski}
\citation{wilczek}
\citation{toms}
\citation{absence}
\citation{wilczek}
\citation{tang}
\citation{absence}
\citation{qeg}
\newlabel{betawilczek}{{2}{3}{Standard model ..}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asymptotic safety ...}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Functional Renormalization Group}{4}{subsection.2.1}\protected@file@percent }
\citation{wetteq}
\newlabel{gamma_decomp}{{9}{5}{The Functional Renormalization Group}{equation.2.9}{}}
\newlabel{FRGE}{{12}{5}{The Functional Renormalization Group}{equation.2.12}{}}
\newlabel{pf1}{{13}{5}{The Functional Renormalization Group}{equation.2.13}{}}
\citation{reuter_abelian}
\newlabel{pf}{{16}{6}{The Functional Renormalization Group}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background field method and gauge invariance}{6}{subsection.2.2}\protected@file@percent }
\citation{wilczek}
\citation{christiansen_eichhorn}
\citation{kwapisz_eichhorn}
\citation{kwapisz_eichhorn}
\citation{christiansen_eichhorn}
\citation{kwapisz_eichhorn}
\citation{christiansen_eichhorn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Obtained results ...}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FRGE for the Einstein-Hilbert-Maxwell theory}{8}{subsection.3.1}\protected@file@percent }
\newlabel{proj}{{37}{9}{FRGE for the Einstein-Hilbert-Maxwell theory}{equation.3.37}{}}
\newlabel{projA}{{38}{9}{FRGE for the Einstein-Hilbert-Maxwell theory}{equation.3.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Effective vertices and propagators}{10}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{inverseA}{{45}{10}{Effective vertices and propagators}{equation.3.45}{}}
\newlabel{inverseG}{{46}{10}{Effective vertices and propagators}{equation.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Necessary vertices for computing gauge field anomalous dimension. Red line at the end of a vertex leg denotes a functional derivative with respect to the corresponding field applied to the interaction term\relax }}{12}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Calculation of feynman diagrams}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feynman diagrams contributing to the anomalous dimension of gauge field. Wavy line denotes a photon propagator and the double straight line denotes the graviton propagator. A crossed circle denotes an insertion of the regulator.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{diags}{{3}{13}{Feynman diagrams contributing to the anomalous dimension of gauge field. Wavy line denotes a photon propagator and the double straight line denotes the graviton propagator. A crossed circle denotes an insertion of the regulator.\relax }{figure.caption.5}{}}
\bibcite{pdg}{1}
\bibcite{book}{2}
\bibcite{wetteq}{3}
\bibcite{higgs mass}{4}
\bibcite{wilczek}{5}
\bibcite{pietrykowski}{6}
\bibcite{toms}{7}
\bibcite{absence}{8}
\bibcite{tang}{9}
\bibcite{nieuwenhuizen}{10}
\bibcite{qeg}{11}
\bibcite{reuter_abelian}{12}
\bibcite{christiansen_eichhorn}{13}
\bibcite{kwapisz_eichhorn}{14}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{15}
