\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{betaf scalar}
\citation{betaf chiral lagrangian}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Standard model ...}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Running of the abelian gauge parameter $\alpha _Y = \frac  {g_Y^2}{4\pi }$. Observed value $\alpha _{Y\text  {obs}}$ is taken from [refs]. Landau Pole marked at $\mu \approx 10^{42.5}$\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{boxes}{{1}{2}{Running of the abelian gauge parameter $\alpha _Y = \frac {g_Y^2}{4\pi }$. Observed value $\alpha _{Y\text {obs}}$ is taken from [refs]. Landau Pole marked at $\mu \approx 10^{42.5}$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asymptotic safety ...}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Functional Renormalization Group Equation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{gamma_decomp}{{8}{3}{The Functional Renormalization Group Equation}{equation.2.8}{}}
\newlabel{FRGE}{{11}{4}{The Functional Renormalization Group Equation}{equation.2.11}{}}
\newlabel{pf1}{{12}{4}{The Functional Renormalization Group Equation}{equation.2.12}{}}
\newlabel{pf}{{15}{4}{The Functional Renormalization Group Equation}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Obtained results ...}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculations}{5}{subsection.3.1}\protected@file@percent }
\newlabel{proj}{{30}{6}{Calculations}{equation.3.30}{}}
\newlabel{projA}{{31}{6}{Calculations}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Effective vertices and propagators}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{inverseA}{{38}{7}{Effective vertices and propagators}{equation.3.38}{}}
\newlabel{inverseG}{{39}{7}{Effective vertices and propagators}{equation.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Necessary vertices for computing gauge field anomalous dimension. Red line at the end of a vertex leg denotes a functional derivative with respect to the corresponding field applied to the interaction term\relax }}{9}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Calculation of feynman diagrams}{9}{subsubsection.3.1.2}\protected@file@percent }
\bibcite{betaf scalar}{1}
\bibcite{betaf chiral lagrangian}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feynman diagrams contributing to the anomalous dimension of gauge field. Wavy line denotes a photon propagator and the double straight line denotes the graviton propagator. A crossed circle denotes an insertion of the regulator.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{diags}{{3}{10}{Feynman diagrams contributing to the anomalous dimension of gauge field. Wavy line denotes a photon propagator and the double straight line denotes the graviton propagator. A crossed circle denotes an insertion of the regulator.\relax }{figure.caption.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
