\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{higgs mass}
\@writefile{toc}{\contentsline {section}{\numberline {1}Standard model ...}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Running of the abelian gauge parameter $\alpha _Y = \frac  {g_Y^2}{4\pi }$ in the Standard Model. Observed value $\alpha _{Y\text  {obs}}$ is taken from [refs]. Landau Pole marked at $\mu \approx 10^{42.5}$\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{boxes}{{1}{2}{Running of the abelian gauge parameter $\alpha _Y = \frac {g_Y^2}{4\pi }$ in the Standard Model. Observed value $\alpha _{Y\text {obs}}$ is taken from [refs]. Landau Pole marked at $\mu \approx 10^{42.5}$\relax }{figure.caption.2}{}}
\citation{wilczek}
\citation{pietrykowski}
\citation{wilczek}
\citation{toms}
\citation{absence}
\citation{wilczek}
\citation{tang}
\citation{absence}
\citation{qeg}
\newlabel{betawilczek}{{2}{3}{Standard model ..}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asymptotic safety ...}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Functional Renormalization Group Equation}{4}{subsection.2.1}\protected@file@percent }
\newlabel{gamma_decomp}{{13}{5}{The Functional Renormalization Group Equation}{equation.2.13}{}}
\newlabel{FRGE}{{16}{5}{The Functional Renormalization Group Equation}{equation.2.16}{}}
\newlabel{pf1}{{17}{6}{The Functional Renormalization Group Equation}{equation.2.17}{}}
\newlabel{pf}{{20}{6}{The Functional Renormalization Group Equation}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background field method and gauge invariance}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Obtained results ...}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculations}{7}{subsection.3.1}\protected@file@percent }
\newlabel{proj}{{38}{8}{Calculations}{equation.3.38}{}}
\newlabel{projA}{{39}{9}{Calculations}{equation.3.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Effective vertices and propagators}{9}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{inverseA}{{46}{10}{Effective vertices and propagators}{equation.3.46}{}}
\newlabel{inverseG}{{47}{10}{Effective vertices and propagators}{equation.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Necessary vertices for computing gauge field anomalous dimension. Red line at the end of a vertex leg denotes a functional derivative with respect to the corresponding field applied to the interaction term\relax }}{11}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Calculation of feynman diagrams}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feynman diagrams contributing to the anomalous dimension of gauge field. Wavy line denotes a photon propagator and the double straight line denotes the graviton propagator. A crossed circle denotes an insertion of the regulator.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{diags}{{3}{12}{Feynman diagrams contributing to the anomalous dimension of gauge field. Wavy line denotes a photon propagator and the double straight line denotes the graviton propagator. A crossed circle denotes an insertion of the regulator.\relax }{figure.caption.5}{}}
\bibcite{higgs mass}{1}
\bibcite{wilczek}{2}
\bibcite{pietrykowski}{3}
\bibcite{toms}{4}
\bibcite{absence}{5}
\bibcite{tang}{6}
\bibcite{nieuwenhuizen}{7}
\bibcite{qeg}{8}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{13}
