(-4*gaugerenormalization^2*w2coupling*Afluctp[-LI[q1], fi$215367]*
   Afluctp[-LI[q2], ni$350861]*Afluctp[-LI[q3], ni$350862]*
   Afluctp[-LI[q4], ni$350863]*momenta[-LI[q1], -ni$350861]*
   momenta[-LI[q1], -ni$350862]*momenta[-LI[q2], -ni$350863]*
   momenta[-LI[q3], -fi$215367])/renormalizationscale^dimension - 
 (4*gaugerenormalization^2*w2coupling*Afluctp[-LI[q1], fi$215367]*
   Afluctp[-LI[q2], ni$350861]*Afluctp[-LI[q3], ni$350862]*
   Afluctp[-LI[q4], ni$350863]*momenta[-LI[q1], -ni$350862]*
   momenta[-LI[q2], -ni$350861]*momenta[-LI[q2], -ni$350863]*
   momenta[-LI[q3], -fi$215367])/renormalizationscale^dimension - 
 (4*gaugerenormalization^2*w2coupling*Afluctp[-LI[q1], fi$215367]*
   Afluctp[-LI[q2], ni$350861]*Afluctp[-LI[q3], ni$350862]*
   Afluctp[-LI[q4], ni$350863]*momenta[-LI[q1], -fi$215367]*
   momenta[-LI[q1], -ni$350863]*momenta[-LI[q2], -ni$350862]*
   momenta[-LI[q3], -ni$350861])/renormalizationscale^dimension - 
 (4*gaugerenormalization^2*w2coupling*Afluctp[-LI[q1], fi$215367]*
   Afluctp[-LI[q2], ni$350861]*Afluctp[-LI[q3], ni$350862]*
   Afluctp[-LI[q4], ni$350863]*momenta[-LI[q1], -ni$350863]*
   momenta[-LI[q2], -fi$215367]*momenta[-LI[q2], -ni$350862]*
   momenta[-LI[q3], -ni$350861])/renormalizationscale^dimension - 
 (4*gaugerenormalization^2*w2coupling*Afluctp[-LI[q1], fi$215367]*
   Afluctp[-LI[q2], ni$350861]*Afluctp[-LI[q3], ni$350862]*
   Afluctp[-LI[q4], ni$350863]*momenta[-LI[q1], -ni$350863]*
   momenta[-LI[q2], -ni$350862]*momenta[-LI[q3], -fi$215367]*
   momenta[-LI[q3], -ni$350861])/renormalizationscale^dimension - 
 (4*gaugerenormalization^2*w2coupling*Afluctp[-LI[q1], fi$215367]*
   Afluctp[-LI[q2], ni$350861]*Afluctp[-LI[q3], ni$350862]*
   Afluctp[-LI[q4], ni$350863]*momenta[-LI[q1], -ni$350862]*
   momenta[-LI[q2], -ni$350863]*momenta[-LI[q3], -fi$215367]*
   momenta[-LI[q3], -ni$350861])/renormalizationscale^dimension - 
 (4*gaugerenormalization^2*w2coupling*Afluctp[-LI[q1], fi$215367]*
   Afluctp[-LI[q2], ni$350861]*Afluctp[-LI[q3], ni$350862]*
   Afluctp[-LI[q4], ni$350863]*momenta[-LI[q1], -ni$350861]*
   momenta[-LI[q1], -ni$350862]*momenta[-LI[q2], -fi$215367]*
   momenta[-LI[q3], -ni$350863])/renormalizationscale^dimension - 
 (4*gaugerenormalization^2*w2coupling*Afluctp[-LI[q1], fi$215367]*
   Afluctp[-LI[q2], ni$350861]*Afluctp[-LI[q3], ni$350862]*
   Afluctp[-LI[q4], ni$350863]*momenta[-LI[q1], -ni$350861]*
   momenta[-LI[q2], -fi$215367]*momenta[-LI[q2], -ni$350862]*
   momenta[-LI[q3], -ni$350863])/renormalizationscale^dimension - 
 (4*gaugerenormalization^2*w2coupling*Afluctp[-LI[q1], fi$215367]*
   Afluctp[-LI[q2], ni$350861]*Afluctp[-LI[q3], ni$350862]*
   Afluctp[-LI[q4], ni$350863]*momenta[-LI[q1], -ni$350861]*
   momenta[-LI[q2], -fi$215367]*momenta[-LI[q3], -ni$350862]*
   momenta[-LI[q3], -ni$350863])/renormalizationscale^dimension + 
 (4*gaugerenormalization^2*w2coupling*Afluctp[-LI[q1], fi$215367]*
   Afluctp[-LI[q2], -fi$215367]*Afluctp[-LI[q3], ni$350861]*
   Afluctp[-LI[q4], ni$350862]*momenta[-LI[q1], -ni$350861]*
   momenta[-LI[q3], -ni$350862]*momentumsquared[q1, q2])/
  renormalizationscale^dimension + 
 (4*gaugerenormalization^2*w2coupling*Afluctp[-LI[q1], fi$215367]*
   Afluctp[-LI[q2], -fi$215367]*Afluctp[-LI[q3], ni$350861]*
   Afluctp[-LI[q4], ni$350862]*momenta[-LI[q2], -ni$350861]*
   momenta[-LI[q3], -ni$350862]*momentumsquared[q1, q2])/
  renormalizationscale^dimension + 
 (4*gaugerenormalization^2*w2coupling*Afluctp[-LI[q1], fi$215367]*
   Afluctp[-LI[q2], -fi$215367]*Afluctp[-LI[q3], ni$350861]*
   Afluctp[-LI[q4], ni$350862]*momenta[-LI[q3], -ni$350861]*
   momenta[-LI[q3], -ni$350862]*momentumsquared[q1, q2])/
  renormalizationscale^dimension + 
 (4*gaugerenormalization^2*w2coupling*Afluctp[-LI[q1], fi$215367]*
   Afluctp[-LI[q2], ni$350861]*Afluctp[-LI[q3], -fi$215367]*
   Afluctp[-LI[q4], ni$350862]*momenta[-LI[q1], -ni$350861]*
   momenta[-LI[q2], -ni$350862]*momentumsquared[q1, q3])/
  renormalizationscale^dimension + 
 (4*gaugerenormalization^2*w2coupling*Afluctp[-LI[q1], fi$215367]*
   Afluctp[-LI[q2], ni$350861]*Afluctp[-LI[q3], -fi$215367]*
   Afluctp[-LI[q4], ni$350862]*momenta[-LI[q2], -ni$350861]*
   momenta[-LI[q2], -ni$350862]*momentumsquared[q1, q3])/
  renormalizationscale^dimension + 
 (4*gaugerenormalization^2*w2coupling*Afluctp[-LI[q1], fi$215367]*
   Afluctp[-LI[q2], ni$350861]*Afluctp[-LI[q3], -fi$215367]*
   Afluctp[-LI[q4], ni$350862]*momenta[-LI[q2], -ni$350862]*
   momenta[-LI[q3], -ni$350861]*momentumsquared[q1, q3])/
  renormalizationscale^dimension + 
 (4*gaugerenormalization^2*w2coupling*Afluctp[-LI[q1], fi$215367]*
   Afluctp[-LI[q2], ni$350861]*Afluctp[-LI[q3], ni$350862]*
   Afluctp[-LI[q4], -fi$215367]*momenta[-LI[q2], -ni$350862]*
   momenta[-LI[q3], -ni$350861]*(momentumsquared[q1] + 
    momentumsquared[q1, q2] + momentumsquared[q1, q3]))/
  renormalizationscale^dimension + 
 (4*gaugerenormalization^2*w2coupling*Afluctp[-LI[q1], fi$215367]*
   Afluctp[-LI[q2], ni$350861]*Afluctp[-LI[q3], -ni$350861]*
   Afluctp[-LI[q4], ni$350862]*momenta[-LI[q1], -fi$215367]*
   momenta[-LI[q1], -ni$350862]*momentumsquared[q2, q3])/
  renormalizationscale^dimension + 
 (4*gaugerenormalization^2*w2coupling*Afluctp[-LI[q1], fi$215367]*
   Afluctp[-LI[q2], ni$350861]*Afluctp[-LI[q3], -ni$350861]*
   Afluctp[-LI[q4], ni$350862]*momenta[-LI[q1], -ni$350862]*
   momenta[-LI[q2], -fi$215367]*momentumsquared[q2, q3])/
  renormalizationscale^dimension + 
 (4*gaugerenormalization^2*w2coupling*Afluctp[-LI[q1], fi$215367]*
   Afluctp[-LI[q2], ni$350861]*Afluctp[-LI[q3], -ni$350861]*
   Afluctp[-LI[q4], ni$350862]*momenta[-LI[q1], -ni$350862]*
   momenta[-LI[q3], -fi$215367]*momentumsquared[q2, q3])/
  renormalizationscale^dimension - 
 (4*gaugerenormalization^2*w2coupling*Afluctp[-LI[q1], fi$215367]*
   Afluctp[-LI[q2], ni$350861]*Afluctp[-LI[q3], -ni$350861]*
   Afluctp[-LI[q4], -fi$215367]*(momentumsquared[q1] + 
    momentumsquared[q1, q2] + momentumsquared[q1, q3])*
   momentumsquared[q2, q3])/renormalizationscale^dimension + 
 (4*gaugerenormalization^2*w2coupling*Afluctp[-LI[q1], fi$215367]*
   Afluctp[-LI[q2], ni$350861]*Afluctp[-LI[q3], ni$350862]*
   Afluctp[-LI[q4], -ni$350861]*momenta[-LI[q1], -ni$350862]*
   momenta[-LI[q3], -fi$215367]*(momentumsquared[q2] + 
    momentumsquared[q2, q1] + momentumsquared[q2, q3]))/
  renormalizationscale^dimension - 
 (4*gaugerenormalization^2*w2coupling*Afluctp[-LI[q1], fi$215367]*
   Afluctp[-LI[q2], ni$350861]*Afluctp[-LI[q3], -fi$215367]*
   Afluctp[-LI[q4], -ni$350861]*momentumsquared[q1, q3]*
   (momentumsquared[q2] + momentumsquared[q2, q1] + momentumsquared[q2, q3]))/
  renormalizationscale^dimension + 
 (4*gaugerenormalization^2*w2coupling*Afluctp[-LI[q1], fi$215367]*
   Afluctp[-LI[q2], ni$350861]*Afluctp[-LI[q3], ni$350862]*
   Afluctp[-LI[q4], -ni$350862]*momenta[-LI[q1], -ni$350861]*
   momenta[-LI[q2], -fi$215367]*(momentumsquared[q3] + 
    momentumsquared[q3, q1] + momentumsquared[q3, q2]))/
  renormalizationscale^dimension - 
 (4*gaugerenormalization^2*w2coupling*Afluctp[-LI[q1], fi$215367]*
   Afluctp[-LI[q2], -fi$215367]*Afluctp[-LI[q3], ni$350861]*
   Afluctp[-LI[q4], -ni$350861]*momentumsquared[q1, q2]*
   (momentumsquared[q3] + momentumsquared[q3, q1] + momentumsquared[q3, q2]))/
  renormalizationscale^dimension
