(8*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], ni$4621515]*Afluctp[-LI[q4], ni$4621516]*
   hfluctp[-LI[q5], ni$4621517, -ni$4621517]*momenta[-LI[q1], -ni$4621516]*
   momenta[-LI[q2], -ni$4621515]*momenta[-LI[q3], -ji$182533]*
   momenta[-LI[q4], -ii$182533])/renormalizationscale^dimension - 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], ni$4621515]*Afluctp[-LI[q4], ni$4621516]*
   hfluctp[-LI[q5], -ni$4621516, -ni$4621517]*momenta[-LI[q1], ni$4621517]*
   momenta[-LI[q2], -ni$4621515]*momenta[-LI[q3], -ji$182533]*
   momenta[-LI[q4], -ii$182533])/renormalizationscale^dimension - 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], ni$4621515]*Afluctp[-LI[q4], ni$4621516]*
   hfluctp[-LI[q5], -ni$4621515, -ni$4621517]*momenta[-LI[q1], -ni$4621516]*
   momenta[-LI[q2], ni$4621517]*momenta[-LI[q3], -ji$182533]*
   momenta[-LI[q4], -ii$182533])/renormalizationscale^dimension - 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], ni$4621515]*Afluctp[-LI[q4], ni$4621516]*
   hfluctp[-LI[q5], -ji$182533, -ni$4621517]*momenta[-LI[q1], -ni$4621516]*
   momenta[-LI[q2], -ni$4621515]*momenta[-LI[q3], ni$4621517]*
   momenta[-LI[q4], -ii$182533])/renormalizationscale^dimension + 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], -ji$182533]*Afluctp[-LI[q4], ni$4621515]*
   hfluctp[-LI[q5], -ni$4621516, -ni$4621517]*momenta[-LI[q1], -ni$4621515]*
   momenta[-LI[q2], ni$4621516]*momenta[-LI[q3], ni$4621517]*
   momenta[-LI[q4], -ii$182533])/renormalizationscale^dimension + 
 (8*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], ni$4621515]*Afluctp[-LI[q4], ni$4621516]*
   hfluctp[-LI[q5], ni$4621517, -ni$4621517]*momenta[-LI[q1], -ni$4621515]*
   momenta[-LI[q2], -ni$4621516]*momenta[-LI[q3], -ii$182533]*
   momenta[-LI[q4], -ji$182533])/renormalizationscale^dimension - 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], ni$4621515]*Afluctp[-LI[q4], ni$4621516]*
   hfluctp[-LI[q5], -ni$4621515, -ni$4621517]*momenta[-LI[q1], ni$4621517]*
   momenta[-LI[q2], -ni$4621516]*momenta[-LI[q3], -ii$182533]*
   momenta[-LI[q4], -ji$182533])/renormalizationscale^dimension - 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], ni$4621515]*Afluctp[-LI[q4], ni$4621516]*
   hfluctp[-LI[q5], -ni$4621516, -ni$4621517]*momenta[-LI[q1], -ni$4621515]*
   momenta[-LI[q2], ni$4621517]*momenta[-LI[q3], -ii$182533]*
   momenta[-LI[q4], -ji$182533])/renormalizationscale^dimension + 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], -ii$182533]*
   Afluctp[-LI[q3], ji$182533]*Afluctp[-LI[q4], ni$4621515]*
   hfluctp[-LI[q5], -ni$4621516, -ni$4621517]*momenta[-LI[q1], ni$4621516]*
   momenta[-LI[q2], ni$4621517]*momenta[-LI[q3], -ni$4621515]*
   momenta[-LI[q4], -ji$182533])/renormalizationscale^dimension + 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], -ii$182533]*Afluctp[-LI[q4], ni$4621515]*
   hfluctp[-LI[q5], -ni$4621516, -ni$4621517]*momenta[-LI[q1], ni$4621516]*
   momenta[-LI[q2], -ni$4621515]*momenta[-LI[q3], ni$4621517]*
   momenta[-LI[q4], -ji$182533])/renormalizationscale^dimension - 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], ni$4621515]*Afluctp[-LI[q4], ni$4621516]*
   hfluctp[-LI[q5], -ii$182533, -ni$4621517]*momenta[-LI[q1], -ni$4621515]*
   momenta[-LI[q2], -ni$4621516]*momenta[-LI[q3], ni$4621517]*
   momenta[-LI[q4], -ji$182533])/renormalizationscale^dimension + 
 (8*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], ni$4621515]*Afluctp[-LI[q4], ni$4621516]*
   hfluctp[-LI[q5], ni$4621517, -ni$4621517]*momenta[-LI[q1], -ji$182533]*
   momenta[-LI[q2], -ii$182533]*momenta[-LI[q3], -ni$4621516]*
   momenta[-LI[q4], -ni$4621515])/renormalizationscale^dimension - 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], ni$4621515]*Afluctp[-LI[q4], ni$4621516]*
   hfluctp[-LI[q5], -ji$182533, -ni$4621517]*momenta[-LI[q1], ni$4621517]*
   momenta[-LI[q2], -ii$182533]*momenta[-LI[q3], -ni$4621516]*
   momenta[-LI[q4], -ni$4621515])/renormalizationscale^dimension - 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], ni$4621515]*Afluctp[-LI[q4], ni$4621516]*
   hfluctp[-LI[q5], -ii$182533, -ni$4621517]*momenta[-LI[q1], -ji$182533]*
   momenta[-LI[q2], ni$4621517]*momenta[-LI[q3], -ni$4621516]*
   momenta[-LI[q4], -ni$4621515])/renormalizationscale^dimension - 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], ni$4621515]*Afluctp[-LI[q4], ni$4621516]*
   hfluctp[-LI[q5], -ni$4621516, -ni$4621517]*momenta[-LI[q1], -ji$182533]*
   momenta[-LI[q2], -ii$182533]*momenta[-LI[q3], ni$4621517]*
   momenta[-LI[q4], -ni$4621515])/renormalizationscale^dimension - 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], ni$4621515]*Afluctp[-LI[q4], ni$4621516]*
   hfluctp[-LI[q5], -ji$182533, -ni$4621517]*momenta[-LI[q1], -ni$4621515]*
   momenta[-LI[q2], -ni$4621516]*momenta[-LI[q3], -ii$182533]*
   momenta[-LI[q4], ni$4621517])/renormalizationscale^dimension + 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], ni$4621515]*Afluctp[-LI[q4], -ji$182533]*
   hfluctp[-LI[q5], -ni$4621516, -ni$4621517]*momenta[-LI[q1], -ni$4621515]*
   momenta[-LI[q2], ni$4621516]*momenta[-LI[q3], -ii$182533]*
   momenta[-LI[q4], ni$4621517])/renormalizationscale^dimension - 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], ni$4621515]*Afluctp[-LI[q4], ni$4621516]*
   hfluctp[-LI[q5], -ii$182533, -ni$4621517]*momenta[-LI[q1], -ni$4621516]*
   momenta[-LI[q2], -ni$4621515]*momenta[-LI[q3], -ji$182533]*
   momenta[-LI[q4], ni$4621517])/renormalizationscale^dimension + 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], ni$4621515]*Afluctp[-LI[q4], -ii$182533]*
   hfluctp[-LI[q5], -ni$4621516, -ni$4621517]*momenta[-LI[q1], ni$4621516]*
   momenta[-LI[q2], -ni$4621515]*momenta[-LI[q3], -ji$182533]*
   momenta[-LI[q4], ni$4621517])/renormalizationscale^dimension - 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], ni$4621515]*Afluctp[-LI[q4], ni$4621516]*
   hfluctp[-LI[q5], -ni$4621515, -ni$4621517]*momenta[-LI[q1], -ji$182533]*
   momenta[-LI[q2], -ii$182533]*momenta[-LI[q3], -ni$4621516]*
   momenta[-LI[q4], ni$4621517])/renormalizationscale^dimension + 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], ni$4621515]*Afluctp[-LI[q4], -ni$4621515]*
   hfluctp[-LI[q5], -ni$4621516, -ni$4621517]*momenta[-LI[q1], -ji$182533]*
   momenta[-LI[q2], -ii$182533]*momenta[-LI[q3], ni$4621516]*
   momenta[-LI[q4], ni$4621517])/renormalizationscale^dimension - 
 (8*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], -ii$182533]*
   Afluctp[-LI[q3], ji$182533]*Afluctp[-LI[q4], ni$4621515]*
   hfluctp[-LI[q5], ni$4621516, -ni$4621516]*momenta[-LI[q3], -ni$4621515]*
   momenta[-LI[q4], -ji$182533]*momentumsquared[q1, q2])/
  renormalizationscale^dimension + 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], -ii$182533]*
   Afluctp[-LI[q3], ji$182533]*Afluctp[-LI[q4], ni$4621515]*
   hfluctp[-LI[q5], -ni$4621515, -ni$4621516]*momenta[-LI[q3], ni$4621516]*
   momenta[-LI[q4], -ji$182533]*momentumsquared[q1, q2])/
  renormalizationscale^dimension + 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], ni$4621515]*Afluctp[-LI[q4], ni$4621516]*
   hfluctp[-LI[q5], -ii$182533, -ji$182533]*momenta[-LI[q3], -ni$4621516]*
   momenta[-LI[q4], -ni$4621515]*momentumsquared[q1, q2])/
  renormalizationscale^dimension + 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], -ii$182533]*
   Afluctp[-LI[q3], ji$182533]*Afluctp[-LI[q4], ni$4621515]*
   hfluctp[-LI[q5], -ji$182533, -ni$4621516]*momenta[-LI[q3], -ni$4621515]*
   momenta[-LI[q4], ni$4621516]*momentumsquared[q1, q2])/
  renormalizationscale^dimension - 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], -ii$182533]*
   Afluctp[-LI[q3], ji$182533]*Afluctp[-LI[q4], -ji$182533]*
   hfluctp[-LI[q5], -ni$4621515, -ni$4621516]*momenta[-LI[q3], ni$4621515]*
   momenta[-LI[q4], ni$4621516]*momentumsquared[q1, q2])/
  renormalizationscale^dimension - 
 (8*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], -ii$182533]*Afluctp[-LI[q4], ni$4621515]*
   hfluctp[-LI[q5], ni$4621516, -ni$4621516]*momenta[-LI[q2], -ni$4621515]*
   momenta[-LI[q4], -ji$182533]*momentumsquared[q1, q3])/
  renormalizationscale^dimension + 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], ni$4621515]*Afluctp[-LI[q4], ni$4621516]*
   hfluctp[-LI[q5], -ii$182533, -ni$4621515]*momenta[-LI[q2], -ni$4621516]*
   momenta[-LI[q4], -ji$182533]*momentumsquared[q1, q3])/
  renormalizationscale^dimension + 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], -ii$182533]*Afluctp[-LI[q4], ni$4621515]*
   hfluctp[-LI[q5], -ni$4621515, -ni$4621516]*momenta[-LI[q2], ni$4621516]*
   momenta[-LI[q4], -ji$182533]*momentumsquared[q1, q3])/
  renormalizationscale^dimension + 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], -ii$182533]*Afluctp[-LI[q4], ni$4621515]*
   hfluctp[-LI[q5], -ji$182533, -ni$4621516]*momenta[-LI[q2], -ni$4621515]*
   momenta[-LI[q4], ni$4621516]*momentumsquared[q1, q3])/
  renormalizationscale^dimension - 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], -ii$182533]*Afluctp[-LI[q4], -ji$182533]*
   hfluctp[-LI[q5], -ni$4621515, -ni$4621516]*momenta[-LI[q2], ni$4621515]*
   momenta[-LI[q4], ni$4621516]*momentumsquared[q1, q3])/
  renormalizationscale^dimension + 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], ni$4621515]*Afluctp[-LI[q4], ni$4621516]*
   hfluctp[-LI[q5], -ii$182533, -ni$4621516]*momenta[-LI[q2], -ni$4621515]*
   momenta[-LI[q3], -ji$182533]*momentumsquared[q1, q4])/
  renormalizationscale^dimension - 
 (8*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], ni$4621515]*Afluctp[-LI[q4], -ii$182533]*
   hfluctp[-LI[q5], ni$4621516, -ni$4621516]*momenta[-LI[q2], -ni$4621515]*
   momenta[-LI[q3], -ji$182533]*momentumsquared[q1, q4])/
  renormalizationscale^dimension + 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], ni$4621515]*Afluctp[-LI[q4], -ii$182533]*
   hfluctp[-LI[q5], -ni$4621515, -ni$4621516]*momenta[-LI[q2], ni$4621516]*
   momenta[-LI[q3], -ji$182533]*momentumsquared[q1, q4])/
  renormalizationscale^dimension + 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], ni$4621515]*Afluctp[-LI[q4], -ii$182533]*
   hfluctp[-LI[q5], -ji$182533, -ni$4621516]*momenta[-LI[q2], -ni$4621515]*
   momenta[-LI[q3], ni$4621516]*momentumsquared[q1, q4])/
  renormalizationscale^dimension - 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], -ji$182533]*Afluctp[-LI[q4], -ii$182533]*
   hfluctp[-LI[q5], -ni$4621515, -ni$4621516]*momenta[-LI[q2], ni$4621515]*
   momenta[-LI[q3], ni$4621516]*momentumsquared[q1, q4])/
  renormalizationscale^dimension - 
 (8*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], -ji$182533]*Afluctp[-LI[q4], ni$4621515]*
   hfluctp[-LI[q5], ni$4621516, -ni$4621516]*momenta[-LI[q1], -ni$4621515]*
   momenta[-LI[q4], -ii$182533]*momentumsquared[q2, q3])/
  renormalizationscale^dimension + 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], ni$4621515]*Afluctp[-LI[q4], ni$4621516]*
   hfluctp[-LI[q5], -ji$182533, -ni$4621515]*momenta[-LI[q1], -ni$4621516]*
   momenta[-LI[q4], -ii$182533]*momentumsquared[q2, q3])/
  renormalizationscale^dimension + 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], -ji$182533]*Afluctp[-LI[q4], ni$4621515]*
   hfluctp[-LI[q5], -ni$4621515, -ni$4621516]*momenta[-LI[q1], ni$4621516]*
   momenta[-LI[q4], -ii$182533]*momentumsquared[q2, q3])/
  renormalizationscale^dimension + 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], -ji$182533]*Afluctp[-LI[q4], ni$4621515]*
   hfluctp[-LI[q5], -ii$182533, -ni$4621516]*momenta[-LI[q1], -ni$4621515]*
   momenta[-LI[q4], ni$4621516]*momentumsquared[q2, q3])/
  renormalizationscale^dimension - 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], -ji$182533]*Afluctp[-LI[q4], -ii$182533]*
   hfluctp[-LI[q5], -ni$4621515, -ni$4621516]*momenta[-LI[q1], ni$4621515]*
   momenta[-LI[q4], ni$4621516]*momentumsquared[q2, q3])/
  renormalizationscale^dimension - 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], -ji$182533]*Afluctp[-LI[q4], ni$4621515]*
   hfluctp[-LI[q5], -ii$182533, -ni$4621515]*momentumsquared[q1, q4]*
   momentumsquared[q2, q3])/renormalizationscale^dimension - 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], ni$4621515]*Afluctp[-LI[q4], -ii$182533]*
   hfluctp[-LI[q5], -ji$182533, -ni$4621515]*momentumsquared[q1, q4]*
   momentumsquared[q2, q3])/renormalizationscale^dimension + 
 (8*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], -ji$182533]*Afluctp[-LI[q4], -ii$182533]*
   hfluctp[-LI[q5], ni$4621515, -ni$4621515]*momentumsquared[q1, q4]*
   momentumsquared[q2, q3])/renormalizationscale^dimension + 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], ni$4621515]*Afluctp[-LI[q4], ni$4621516]*
   hfluctp[-LI[q5], -ji$182533, -ni$4621516]*momenta[-LI[q1], -ni$4621515]*
   momenta[-LI[q3], -ii$182533]*momentumsquared[q2, q4])/
  renormalizationscale^dimension - 
 (8*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], ni$4621515]*Afluctp[-LI[q4], -ji$182533]*
   hfluctp[-LI[q5], ni$4621516, -ni$4621516]*momenta[-LI[q1], -ni$4621515]*
   momenta[-LI[q3], -ii$182533]*momentumsquared[q2, q4])/
  renormalizationscale^dimension + 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], ni$4621515]*Afluctp[-LI[q4], -ji$182533]*
   hfluctp[-LI[q5], -ni$4621515, -ni$4621516]*momenta[-LI[q1], ni$4621516]*
   momenta[-LI[q3], -ii$182533]*momentumsquared[q2, q4])/
  renormalizationscale^dimension + 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], ni$4621515]*Afluctp[-LI[q4], -ji$182533]*
   hfluctp[-LI[q5], -ii$182533, -ni$4621516]*momenta[-LI[q1], -ni$4621515]*
   momenta[-LI[q3], ni$4621516]*momentumsquared[q2, q4])/
  renormalizationscale^dimension - 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], -ii$182533]*Afluctp[-LI[q4], -ji$182533]*
   hfluctp[-LI[q5], -ni$4621515, -ni$4621516]*momenta[-LI[q1], ni$4621515]*
   momenta[-LI[q3], ni$4621516]*momentumsquared[q2, q4])/
  renormalizationscale^dimension - 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], ni$4621515]*Afluctp[-LI[q4], -ji$182533]*
   hfluctp[-LI[q5], -ii$182533, -ni$4621515]*momentumsquared[q1, q3]*
   momentumsquared[q2, q4])/renormalizationscale^dimension - 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], -ii$182533]*Afluctp[-LI[q4], ni$4621515]*
   hfluctp[-LI[q5], -ji$182533, -ni$4621515]*momentumsquared[q1, q3]*
   momentumsquared[q2, q4])/renormalizationscale^dimension + 
 (8*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], -ii$182533]*Afluctp[-LI[q4], -ji$182533]*
   hfluctp[-LI[q5], ni$4621515, -ni$4621515]*momentumsquared[q1, q3]*
   momentumsquared[q2, q4])/renormalizationscale^dimension + 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], ni$4621515]*Afluctp[-LI[q4], ni$4621516]*
   hfluctp[-LI[q5], -ni$4621515, -ni$4621516]*momenta[-LI[q1], -ji$182533]*
   momenta[-LI[q2], -ii$182533]*momentumsquared[q3, q4])/
  renormalizationscale^dimension - 
 (8*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], ni$4621515]*Afluctp[-LI[q4], -ni$4621515]*
   hfluctp[-LI[q5], ni$4621516, -ni$4621516]*momenta[-LI[q1], -ji$182533]*
   momenta[-LI[q2], -ii$182533]*momentumsquared[q3, q4])/
  renormalizationscale^dimension + 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], ni$4621515]*Afluctp[-LI[q4], -ni$4621515]*
   hfluctp[-LI[q5], -ji$182533, -ni$4621516]*momenta[-LI[q1], ni$4621516]*
   momenta[-LI[q2], -ii$182533]*momentumsquared[q3, q4])/
  renormalizationscale^dimension + 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], ni$4621515]*Afluctp[-LI[q4], -ni$4621515]*
   hfluctp[-LI[q5], -ii$182533, -ni$4621516]*momenta[-LI[q1], -ji$182533]*
   momenta[-LI[q2], ni$4621516]*momentumsquared[q3, q4])/
  renormalizationscale^dimension - 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], -ii$182533]*
   Afluctp[-LI[q3], ji$182533]*Afluctp[-LI[q4], -ji$182533]*
   hfluctp[-LI[q5], -ni$4621515, -ni$4621516]*momenta[-LI[q1], ni$4621515]*
   momenta[-LI[q2], ni$4621516]*momentumsquared[q3, q4])/
  renormalizationscale^dimension - 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], ji$182533]*
   Afluctp[-LI[q3], ni$4621515]*Afluctp[-LI[q4], -ni$4621515]*
   hfluctp[-LI[q5], -ii$182533, -ji$182533]*momentumsquared[q1, q2]*
   momentumsquared[q3, q4])/renormalizationscale^dimension - 
 (16*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], -ii$182533]*
   Afluctp[-LI[q3], ji$182533]*Afluctp[-LI[q4], ni$4621515]*
   hfluctp[-LI[q5], -ji$182533, -ni$4621515]*momentumsquared[q1, q2]*
   momentumsquared[q3, q4])/renormalizationscale^dimension + 
 (8*Sqrt[Pi]*Sqrt[gravitonrenormalization*Newtoncoupling*
     renormalizationscale^(2 - dimension)]*w2coupling*
   Afluctp[-LI[q1], ii$182533]*Afluctp[-LI[q2], -ii$182533]*
   Afluctp[-LI[q3], ji$182533]*Afluctp[-LI[q4], -ji$182533]*
   hfluctp[-LI[q5], ni$4621515, -ni$4621515]*momentumsquared[q1, q2]*
   momentumsquared[q3, q4])/renormalizationscale^dimension
